INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2349c3e-ff19-11e7-95ba-3cf862ad1114','EnvironmentDevice','﻿','基本信息','','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2364b06-ff19-11e7-90ff-3cf862ad1114','EnvironmentDevice','','基本信息','','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2364b07-ff19-11e7-81b9-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-1','基本信息','','','中文名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2364b08-ff19-11e7-ba54-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-2','基本信息','','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2367298-ff19-11e7-b49b-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-3','基本信息','','','厂商','静态属性','manufacturer','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2367299-ff19-11e7-8b37-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-4','基本信息','','','设备名称','静态属性','deviceName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a236995c-ff19-11e7-a978-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-11','运维信息','','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a236e7ac-ff19-11e7-8507-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-5','运行信息','','','温度','指标','Temperature','度','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a237fcca-ff19-11e7-b361-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-6','运行信息','','','湿度','指标','Humidity','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a23b8bc8-ff19-11e7-9609-3cf862ad1114','EnvironmentDevice','KPI-probe-ALL-7','管理信息','','','SNMP访问状态','指标','SNMPStatus',' ','返回值：NO/RO/RW
NO：不可读 不可写
RO：只读
RW：可读、可写','1'); 
