INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a25135fe-ff19-11e7-855b-3cf862ad1114','Line','﻿','基本信息','','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a25381b4-ff19-11e7-b54f-3cf862ad1114','Line','','基本信息','','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a25669a4-ff19-11e7-9aff-3cf862ad1114','Line','','基本信息','','','中文名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a25a3da8-ff19-11e7-b71a-3cf862ad1114','Line','','基本信息','','','线路类型','静态属性','lineModel','','0网络线路 1主机线路 2ip示意节点线路
','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a25e6074-ff19-11e7-91af-3cf862ad1114','Line','','基本信息','','','上行带宽','静态属性','upifspeed','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2616e9a-ff19-11e7-a647-3cf862ad1114','Line','','基本信息','','','下行带宽','静态属性','downifspeed','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2647ddc-ff19-11e7-bd71-3cf862ad1114','Line','','基本信息','','','上行方向','静态属性','updirection','','上行方向 1：从端口1到端口2  2：从端口2到端口1','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a26aebd2-ff19-11e7-84c0-3cf862ad1114','Line','','基本信息','','','连接设备1的{moPath}','静态属性','hm_Device1','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2713274-ff19-11e7-b6ac-3cf862ad1114','Line','','基本信息','','','连接设备1端口的{moPath}','静态属性','port1','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a27be7a8-ff19-11e7-a863-3cf862ad1114','Line','','基本信息','','','连接设备2的{moPath}','静态属性','port2','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a27fe236-ff19-11e7-87a7-3cf862ad1114','Line','','基本信息','','','连接设备2端口的{moPath}','静态属性','hm_Device2','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a281dfd2-ff19-11e7-a047-3cf862ad1114','Line','','基本信息','','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a285161a-ff19-11e7-a869-3cf862ad1114','Line','KPI-line-ALL-9','运行信息','','','总流量','指标','ifOctets','Kbps',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a288118a-ff19-11e7-aa1e-3cf862ad1114','Line','KPI-line-ALL-10','运行信息','','','上行流量','指标','Octets_Up','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a28a5d12-ff19-11e7-b778-3cf862ad1114','Line','KPI-line-ALL-11','运行信息','','','下行流量','指标','Octets_Down','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a28cce9e-ff19-11e7-9715-3cf862ad1114','Line','KPI-line-ALL-12','运行信息','','','帧流量','指标','ifUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a28d71d2-ff19-11e7-8772-3cf862ad1114','Line','KPI-line-ALL-13','运行信息','','','上行帧流量','指标','UcastPkts_Up','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a28f8f6c-ff19-11e7-bf01-3cf862ad1114','Line','KPI-line-ALL-14','运行信息','','','下行帧流量','指标','UcastPkts_Down','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2925066-ff19-11e7-9919-3cf862ad1114','Line','KPI-line-ALL-15','运行信息','','','带宽占用比','指标','ifPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2929eba-ff19-11e7-ab72-3cf862ad1114','Line','KPI-line-ALL-16','运行信息','','','上行带宽占用比','指标','Percent_Up','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29401ee-ff19-11e7-8076-3cf862ad1114','Line','KPI-line-ALL-17','运行信息','','','下行带宽占用比','指标','Percent_Down','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2969f2e-ff19-11e7-9aa9-3cf862ad1114','Line','KPI-line-ALL-18','运行信息','','','丢包数','指标','ifDiscards','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2973908-ff19-11e7-b2f7-3cf862ad1114','Line','KPI-line-ALL-19','运行信息','','','上行丢包数','指标','Discards_Up','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2978774-ff19-11e7-8e3c-3cf862ad1114','Line','KPI-line-ALL-20','运行信息','','','下行丢包数','指标','Discards_Down','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a298532e-ff19-11e7-b667-3cf862ad1114','Line','KPI-line-ALL-21','运行信息','','','错包数','指标','ifErrors','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2998cb6-ff19-11e7-ab04-3cf862ad1114','Line','KPI-line-ALL-22','运行信息','','','上行错包数','指标','Errors_Up','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29a2a50-ff19-11e7-9317-3cf862ad1114','Line','KPI-line-ALL-23','运行信息','','','下行错包数','指标','Errors_Down','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29bb0fe-ff19-11e7-be25-3cf862ad1114','Line','KPI-line-ALL-24','运行信息','','','广播包数','指标','ifNUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29bd81e-ff19-11e7-bec1-3cf862ad1114','Line','KPI-line-ALL-25','运行信息','','','上行广播包数','指标','NUcastPkts_Up','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29c74d8-ff19-11e7-8031-3cf862ad1114','Line','KPI-line-ALL-26','运行信息','','','下行广播包数','指标','NUcastPkts_Down','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29d8336-ff19-11e7-ad6f-3cf862ad1114','Line','KPI-line-ALL-27','运行信息','','','平均帧长度','指标','ifPktLen','字节','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29dd1c0-ff19-11e7-b9ca-3cf862ad1114','Line','KPI-line-ALL-28','运行信息','','','上行平均帧长度','指标','PktLen_Up','字节','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a29f808c-ff19-11e7-8aa6-3cf862ad1114','Line','KPI-line-ALL-29','运行信息','','','下行平均帧长度','指标','PktLen_Down','字节','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2a12ef6-ff19-11e7-b299-3cf862ad1114','Line','KPI-line-ALL-32','运行信息','','','吞吐量','指标','capacity','byte','最近1小时的线路总字节数，默认做历史记录，1小时记录一次','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2a17d2e-ff19-11e7-ad5e-3cf862ad1114','Line','KPI-line-ALL-30','管理信息','','','线路连接状态','指标','ifStatus',' ','','1'); 
