INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2b0b9fe-ff19-11e7-983c-3cf862ad1114','NetworkDevice','﻿','基本信息','基本信息','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2b21a78-ff19-11e7-b29e-3cf862ad1114','NetworkDevice','','基本信息','基本信息','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2b5795c-ff19-11e7-9c0a-3cf862ad1114','NetworkDevice','KPI-device-ALL-1','基本信息','基本信息','','中文名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2b63d36-ff19-11e7-9b1f-3cf862ad1114','NetworkDevice','KPI-device-ALL-2','基本信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2b83a5e-ff19-11e7-a262-3cf862ad1114','NetworkDevice','KPI-device-ALL-4','基本信息','基本信息','','设备厂商','静态属性','manufacturer','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2b92558-ff19-11e7-aed9-3cf862ad1114','NetworkDevice','KPI-device-ALL-5','基本信息','基本信息','','设备名称','静态属性','deviceName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2baad06-ff19-11e7-9259-3cf862ad1114','NetworkDevice','KPI-device-ALL-6','基本信息','基本信息','','操作系统描述','静态属性','descr','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2bb2286-ff19-11e7-947e-3cf862ad1114','NetworkDevice','','基本信息','基本信息','','设备类型','静态属性','deviceType','','rt：路由器;sw：交换机;sr：交换路由;ip：SNMP设备;fw：防火墙;lb：负载均衡器;非上述字段：其他类型
','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2bc5bde-ff19-11e7-9f3f-3cf862ad1114','NetworkDevice','KPI-device-ALL-8','基本信息','','','系统OID','静态属性','systemOID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2bd953e-ff19-11e7-91ae-3cf862ad1114','NetworkDevice','KPI-device-ALL-20','基本信息','运维信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2bf6b42-ff19-11e7-9754-3cf862ad1114','NetworkDevice','KPI-device-ALL-10','运行信息','运行信息','','CPU负载','指标','CPU','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2bfb97e-ff19-11e7-a4ae-3cf862ad1114','NetworkDevice','KPI-device-ALL-11','运行信息','运行信息','','MEM负载','指标','MEM','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2c0a48c-ff19-11e7-82a6-3cf862ad1114','NetworkDevice','KPI-device-ALL-12','运行信息','运行信息','','连续运行时间','指标','UpTime','0.01秒
如果返回6000，那么就是6000*0.01 = 60秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2c45298-ff19-11e7-8420-3cf862ad1114','NetworkDevice','KPI-device-ALL-14','管理信息','管理信息','','PING状态','指标','PingStatus','','返回值：ON/OFF(ON：通OFF：不通)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2c7c3e4-ff19-11e7-9b48-3cf862ad1114','NetworkDevice','KPI-device-ALL-15','管理信息','管理信息','','SNMP访问状态','指标','SNMPStatus','','返回值：NO/RO/RW(NO：不可读 不可写RO：只读RW：可读、可写)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2cb4906-ff19-11e7-8c63-3cf862ad1114','NetworkDevice','KPI-device-ALL-21','管理信息','管理信息','','PING响应时间','指标','AvgRtt','毫秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2cd6d0a-ff19-11e7-a19b-3cf862ad1114','NetworkDevice','KPI-device-ALL-22','硬件信息','设备端口','NetworkDeviceInterfaceScalar','端口索引(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2cf6a42-ff19-11e7-8a60-3cf862ad1114','NetworkDevice','KPI-device-ALL-23','硬件信息','设备端口','NetworkDeviceInterfaceScalar','端口别名','静态属性','ifDescrAliase','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2d02e0c-ff19-11e7-9910-3cf862ad1114','NetworkDevice','KPI-device-ALL-24','硬件信息','设备端口','NetworkDeviceInterfaceScalar','端口描述(key)','静态属性','ifDescr','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2d3db26-ff19-11e7-8764-3cf862ad1114','NetworkDevice','KPI-device-ALL-25','硬件信息','设备端口','NetworkDeviceInterfaceScalar','端口速率','静态属性','ifSpeed','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2d49f06-ff19-11e7-bc6c-3cf862ad1114','NetworkDevice','KPI-device-ALL-27','硬件信息','设备端口','NetworkDeviceInterfaceScalar','总流量','指标','ifOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2d60036-ff19-11e7-8d8e-3cf862ad1114','NetworkDevice','KPI-device-ALL-28','硬件信息','设备端口','NetworkDeviceInterfaceScalar','出流量','指标','ifOutOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2d92df6-ff19-11e7-8c2e-3cf862ad1114','NetworkDevice','KPI-device-ALL-29','硬件信息','设备端口','NetworkDeviceInterfaceScalar','入流量','指标','ifInOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2d9cadc-ff19-11e7-b324-3cf862ad1114','NetworkDevice','KPI-device-ALL-30','硬件信息','设备端口','NetworkDeviceInterfaceScalar','帧流量','指标','ifUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2da1908-ff19-11e7-b91e-3cf862ad1114','NetworkDevice','KPI-device-ALL-31','硬件信息','设备端口','NetworkDeviceInterfaceScalar','出帧流量','指标','ifOutUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2de61a2-ff19-11e7-be3c-3cf862ad1114','NetworkDevice','KPI-device-ALL-32','硬件信息','设备端口','NetworkDeviceInterfaceScalar','入帧流量','指标','ifInUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2df258c-ff19-11e7-b089-3cf862ad1114','NetworkDevice','KPI-device-ALL-33','硬件信息','设备端口','NetworkDeviceInterfaceScalar','带宽占用比','指标','ifPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2e4599a-ff19-11e7-9377-3cf862ad1114','NetworkDevice','KPI-device-ALL-34','硬件信息','设备端口','NetworkDeviceInterfaceScalar','出带宽占用比','指标','ifOutPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2e67df6-ff19-11e7-b2ca-3cf862ad1114','NetworkDevice','KPI-device-ALL-35','硬件信息','设备端口','NetworkDeviceInterfaceScalar','入带宽占用比','指标','ifInPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2ea7864-ff19-11e7-860b-3cf862ad1114','NetworkDevice','KPI-device-ALL-36','硬件信息','设备端口','NetworkDeviceInterfaceScalar','丢包数','指标','ifDiscards','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2ed60c2-ff19-11e7-9e2c-3cf862ad1114','NetworkDevice','KPI-device-ALL-37','硬件信息','设备端口','NetworkDeviceInterfaceScalar','出丢包数','指标','ifOutDiscards','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2ee4bd4-ff19-11e7-86e8-3cf862ad1114','NetworkDevice','KPI-device-ALL-38','硬件信息','设备端口','NetworkDeviceInterfaceScalar','入丢包数','指标','ifInDiscards','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2ef5e92-ff19-11e7-8418-3cf862ad1114','NetworkDevice','KPI-device-ALL-39','硬件信息','设备端口','NetworkDeviceInterfaceScalar','错包数','指标','ifErrors','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f21f5c-ff19-11e7-a2c8-3cf862ad1114','NetworkDevice','KPI-device-ALL-40','硬件信息','设备端口','NetworkDeviceInterfaceScalar','出错包数','指标','ifOutErrors','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f2d150-ff19-11e7-adb5-3cf862ad1114','NetworkDevice','KPI-device-ALL-41','硬件信息','设备端口','NetworkDeviceInterfaceScalar','入错包数','指标','ifInErrors','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f31f9c-ff19-11e7-a3f6-3cf862ad1114','NetworkDevice','KPI-device-ALL-42','硬件信息','设备端口','NetworkDeviceInterfaceScalar','广播包数','指标','ifNUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f51d2e-ff19-11e7-92b5-3cf862ad1114','NetworkDevice','KPI-device-ALL-43','硬件信息','设备端口','NetworkDeviceInterfaceScalar','出广播包数','指标','ifOutNUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f65668-ff19-11e7-afc2-3cf862ad1114','NetworkDevice','KPI-device-ALL-44','硬件信息','设备端口','NetworkDeviceInterfaceScalar','入广播包数','指标','ifInNUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f778c6-ff19-11e7-9328-3cf862ad1114','NetworkDevice','KPI-device-ALL-45','硬件信息','设备端口','NetworkDeviceInterfaceScalar','平均帧长度','指标','ifPktLen','字节','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f7c750-ff19-11e7-89ee-3cf862ad1114','NetworkDevice','KPI-device-ALL-46','硬件信息','设备端口','NetworkDeviceInterfaceScalar','入平均帧长度','指标','ifInPktLen','字节','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2f927c8-ff19-11e7-9fb0-3cf862ad1114','NetworkDevice','KPI-device-ALL-47','硬件信息','设备端口','NetworkDeviceInterfaceScalar','出平均帧长度','指标','ifOutPktLen','字节','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2fad6a8-ff19-11e7-9754-3cf862ad1114','NetworkDevice','KPI-device-ALL-51','硬件信息','设备端口','NetworkDeviceInterfaceScalar','端口总字节数','指标','ifTotalOctets','字节','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a2fcaca4-ff19-11e7-bf14-3cf862ad1114','NetworkDevice','KPI-device-ALL-48','硬件信息','设备端口','NetworkDeviceInterfaceScalar','端口连接状态','指标','ifStatus','','返回值：0：连通，1：休眠，2：关闭','1'); 
