INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a306294a-ff19-11e7-9f62-3cf862ad1114','UPSDevice','﻿','基本信息','','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a306c5f0-ff19-11e7-ab97-3cf862ad1114','UPSDevice','','基本信息','','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a3071436-ff19-11e7-8d94-3cf862ad1114','UPSDevice','KPI-UPS-ALL-1','基本信息','','','中文名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a3073b5e-ff19-11e7-b424-3cf862ad1114','UPSDevice','KPI-UPS-ALL-2','基本信息','','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a30789b6-ff19-11e7-bfcc-3cf862ad1114','UPSDevice','KPI-UPS-ALL-3','基本信息','','','厂商','静态属性','manufacturer','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a30938f6-ff19-11e7-953c-3cf862ad1114','UPSDevice','KPI-UPS-ALL-4','基本信息','','','设备名称','静态属性','deviceName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a30b35b8-ff19-11e7-9a80-3cf862ad1114','UPSDevice','KPI-UPS-ALL-5','基本信息','','','系统OID','静态属性','systemOID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a30bd276-ff19-11e7-94c4-3cf862ad1114','UPSDevice','KPI-UPS-ALL-22','基本信息','','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a30c20b6-ff19-11e7-b2fa-3cf862ad1114','UPSDevice','','运行信息','输入信息','InputInfo','InputLine（key）','静态属性','InputLine','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a30df6f4-ff19-11e7-a5f4-3cf862ad1114','UPSDevice','KPI-UPS-ALL-6','运行信息','输入信息','InputInfo','输入频率','指标','InputFrequency','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a30f6dd4-ff19-11e7-be1d-3cf862ad1114','UPSDevice','KPI-UPS-ALL-7','运行信息','输入信息','InputInfo','输入电压','指标','InputVoltage','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a3111a76-ff19-11e7-9bbf-3cf862ad1114','UPSDevice','KPI-UPS-ALL-8','运行信息','输入信息','InputInfo','输入功率','指标','InputFrequency','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a311419c-ff19-11e7-b037-3cf862ad1114','UPSDevice','KPI-UPS-ALL-9','运行信息','输入信息','InputInfo','输入电流','指标','InputElectricity','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a3118fe6-ff19-11e7-b787-3cf862ad1114','UPSDevice','KPI-UPS-ALL-10','运行信息','','','功率负载','指标','PowerLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a311de76-ff19-11e7-b9e3-3cf862ad1114','UPSDevice','KPI-UPS-ALL-11','运行信息','','','电池状态','指标','Status','','返回值：/batteryAlarm/batteryDischarging/batteryDepleted/highQuantity/batteryNormal/noUnit/batteryError/batteryLow/unknown','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a313db6c-ff19-11e7-9516-3cf862ad1114','UPSDevice','KPI-UPS-ALL-12','运行信息','','','电池容量','指标','Capacity','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a317120a-ff19-11e7-aedc-3cf862ad1114','UPSDevice','KPI-UPS-ALL-13','运行信息','','','电池可持续时间','指标','RuntimeRemaining','分钟','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a31fca90-ff19-11e7-bc8e-3cf862ad1114','UPSDevice','KPI-UPS-ALL-14','运行信息','','','温度','指标','Temperature','度','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a324144a-ff19-11e7-b4b8-3cf862ad1114','UPSDevice','','运行信息','输出信息','OutputInfo','OutputLine（key）','静态属性','OutputLine','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a3287f5c-ff19-11e7-904b-3cf862ad1114','UPSDevice','KPI-UPS-ALL-15','运行信息','输出信息','OutputInfo','输出频率','指标','OutputFrequency','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a32cc862-ff19-11e7-ac13-3cf862ad1114','UPSDevice','KPI-UPS-ALL-16','运行信息','输出信息','OutputInfo','输出电压','指标','OutputVoltage','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a32fb25c-ff19-11e7-939b-3cf862ad1114','UPSDevice','KPI-UPS-ALL-23','运行信息','输出信息','OutputInfo','输出电流','指标','OutputElectricity','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a331af8c-ff19-11e7-a81b-3cf862ad1114','UPSDevice','KPI-UPS-ALL-24','运行信息','输出信息','OutputInfo','输出功率','指标','OutputPower','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a335d12c-ff19-11e7-8f23-3cf862ad1114','UPSDevice','KPI-UPS-ALL-17','管理信息','','','PING状态','指标','PingStatus',' ','返回值：ON/OFF(ON：通OFF：不通)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('a337ce4a-ff19-11e7-9440-3cf862ad1114','UPSDevice','KPI-UPS-ALL-18','管理信息','','','SNMP访问状态','指标','SNMPStatus',' ','返回值：NO/RO/RW(
NO：不可读 不可写RO：只读RW：可读、可写)','1'); 
