INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('854ecfec-ff1b-11e7-8b53-3cf862ad1114','DB2','﻿KPI-db2-all-1','基础信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85502fb6-ff1b-11e7-b318-3cf862ad1114','DB2','KPI-db2-all-2','基础信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85502fb7-ff1b-11e7-a2f5-3cf862ad1114','DB2','KPI-db2-all-3','基础信息','基本信息','','数据库名称','静态属性','dbName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85502fb8-ff1b-11e7-91b4-3cf862ad1114','DB2','KPI-db2-all-4','基础信息','基本信息','','数据库状态','指标','DBStatus',' ','返回值：/Database is active/DB in Database rollforward/Database has been quiesced/Quiesce is pending for DB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85502fb9-ff1b-11e7-99e7-3cf862ad1114','DB2','KPI-db2-all-6','基础信息','基本信息','','版本','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855056ba-ff1b-11e7-bcb9-3cf862ad1114','DB2','KPI-db2-all-9','基础信息','基本信息','','备注','静态属性','description','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855056bb-ff1b-11e7-a712-3cf862ad1114','DB2','KPI-db2-all-13','基础信息','管理状态','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855056bc-ff1b-11e7-befa-3cf862ad1114','DB2','KPI-db2-all-27','基础信息','应用连接信息','','最大并行连接数','指标','ConnectionsTop','个',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85507e12-ff1b-11e7-b6c4-3cf862ad1114','DB2','KPI-db2-all-28','基础信息','应用连接信息','','当前连接数','指标','SessionCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8550a514-ff1b-11e7-975a-3cf862ad1114','DB2','KPI-db2-all-29','基础信息','应用连接信息','','应用程序连接数','指标','AppsCurCons','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8551dee4-ff1b-11e7-a975-3cf862ad1114','DB2','KPI-db2-all-30','基础信息','应用连接信息','','等待锁定百分比','指标','LockWaitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8553669e-ff1b-11e7-b01d-3cf862ad1114','DB2','KPI-db2-all-31','基础信息','应用连接信息','','应用连接百分比','指标','AppConnectionRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8554a040-ff1b-11e7-8ffa-3cf862ad1114','DB2','KPI-db2-all-58','基础信息','应用连接信息','','SQL回滚率','指标','SQLEx_SqlRollbackRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8555642c-ff1b-11e7-b792-3cf862ad1114','DB2','KPI-db2-all-34','基础信息','缓存信息','','目录高速缓存命中率','指标','CatCacheHitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85558b40-ff1b-11e7-a1e7-3cf862ad1114','DB2','KPI-db2-all-35','基础信息','缓存信息','','程序包高速缓存命中率','指标','PKGCacheHitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8555b278-ff1b-11e7-bb78-3cf862ad1114','DB2','KPI-db2-all-32','基础信息','缓存信息','','超过阈值后的排序数','指标','SortInfo_SortOverflows','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8555d99a-ff1b-11e7-993f-3cf862ad1114','DB2','KPI-db2-all-33','基础信息','缓存信息','','排序溢出百分比','指标','SortInfo_SortOverflowsRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8557afb6-ff1b-11e7-80c7-3cf862ad1114','DB2','KPI-db2-all-36','基础信息','数据库缓冲池IO信息','DB2PoolIOInfo','缓冲池名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8557fe2e-ff1b-11e7-b008-3cf862ad1114','DB2','KPI-db2-all-37','基础信息','数据库缓冲池IO信息','DB3PoolIOInfo','缓冲池数据命中率','指标','PoolDateHitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8558251e-ff1b-11e7-b7e3-3cf862ad1114','DB2','KPI-db2-all-38','基础信息','数据库缓冲池IO信息','DB4PoolIOInfo','缓冲池索引命中率','指标','PoolIndexlHitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85584c40-ff1b-11e7-b079-3cf862ad1114','DB2','KPI-db2-all-39','基础信息','数据库缓冲池IO信息','DB5PoolIOInfo','同步读数据百分比','指标','SynchroPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8559102c-ff1b-11e7-81c6-3cf862ad1114','DB2','KPI-db2-all-40','基础信息','数据库缓冲池IO信息','DB6PoolIOInfo','缓冲池命中率','指标','PoolHitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8559d406-ff1b-11e7-8083-3cf862ad1114','DB2','KPI-db2-all-52','基础信息','锁基本信息','','锁定超时次数','指标','LockTimeouts','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8559fb24-ff1b-11e7-81db-3cf862ad1114','DB2','KPI-db2-all-53','基础信息','锁基本信息','','检测到的死锁数','指标','DeadLockCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855a2240-ff1b-11e7-9fe1-3cf862ad1114','DB2','KPI-db2-all-54','基础信息','锁基本信息','','锁定升级数','指标','LockEscals','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855a70ac-ff1b-11e7-afa5-3cf862ad1114','DB2','KPI-db2-all-55','基础信息','锁基本信息','','等待锁数','指标','LockWaits','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855abef4-ff1b-11e7-8b97-3cf862ad1114','DB2','KPI-db2-all-56','基础信息','锁基本信息','','死锁比率','指标','DeadLockRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855ae61a-ff1b-11e7-acec-3cf862ad1114','DB2','KPI-db2-all-57','基础信息','锁基本信息','','锁定升级比率','指标','LockEscalRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855c46b6-ff1b-11e7-9e8c-3cf862ad1114','DB2','KPI-db2-all-41','基础信息','日志信息','','日志空间总大小','指标','TotalLogAvailable','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855c6dba-ff1b-11e7-a1a5-3cf862ad1114','DB2','KPI-db2-all-42','基础信息','日志信息','','日志空间已使用大小','指标','TotalLogUsed','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855c94e6-ff1b-11e7-aff4-3cf862ad1114','DB2','KPI-db2-all-43','基础信息','日志信息','','日志使用率','指标','LogUsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855c94e7-ff1b-11e7-8e34-3cf862ad1114','DB2','KPI-db2-all-44','表空间信息','数据库表空间信息','DB2TableSpaceConfig','表空间名(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855cbc14-ff1b-11e7-b0f1-3cf862ad1114','DB2','KPI-db2-all-45','表空间信息','数据库表空间信息','DB3TableSpaceConfig','类型','静态属性','tablespaceType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855ce336-ff1b-11e7-8f2e-3cf862ad1114','DB2','KPI-db2-all-46','表空间信息','数据库表空间信息','DB4TableSpaceConfig','页大小','指标','PageSize','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855d0a66-ff1b-11e7-9e34-3cf862ad1114','DB2','KPI-db2-all-47','表空间信息','数据库表空间信息','DB5TableSpaceConfig','总页数','指标','TotalPages','页','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855e6b06-ff1b-11e7-be9e-3cf862ad1114','DB2','KPI-db2-all-48','表空间信息','数据库表空间信息','DB6TableSpaceConfig','已用页数','指标','UsedPages','页','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855eb952-ff1b-11e7-a016-3cf862ad1114','DB2','KPI-db2-all-49','表空间信息','数据库表空间信息','DB7TableSpaceConfig','使用率','指标','UsedRatioPages','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855ee06e-ff1b-11e7-9f0f-3cf862ad1114','DB2','KPI-db2-all-50','表空间信息','数据库表空间信息','DB8TableSpaceConfig','空闲页数','指标','FreePages','页','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('855f07d8-ff1b-11e7-b431-3cf862ad1114','DB2','KPI-db2-all-51','表空间信息','','','用户数据量昨日增长大小','指标','UserSpaceUsed__Yesterday_Increment','MB','','1'); 
