INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85751006-ff1b-11e7-bacb-3cf862ad1114','HPUnixServer','﻿','基本信息','基本信息','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85755efe-ff1b-11e7-9f2f-3cf862ad1114','HPUnixServer','','基本信息','基本信息','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8576222c-ff1b-11e7-b42e-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-1','基本信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8576495e-ff1b-11e7-ab32-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-2','基本信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85767086-ff1b-11e7-bac4-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-4','基本信息','基本信息','','系统名称','静态属性','serverName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857697b4-ff1b-11e7-8fb1-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-5','基本信息','基本信息','','操作系统类型','静态属性','osType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8577a9e6-ff1b-11e7-b202-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-6','基本信息','基本信息','','操作系统版本','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8577d10a-ff1b-11e7-993e-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-7','基本信息','基本信息','','硬件厂商','静态属性','hardwareVendors','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8577f840-ff1b-11e7-8a94-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-8','基本信息','基本信息','','设备标识号','静态属性','deviceId','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85781f5e-ff1b-11e7-8e7a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-10','基本信息','基本信息','','购买批次','静态属性','purchasingBatches','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8578468c-ff1b-11e7-9087-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-14','基本信息','管理信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85786db4-ff1b-11e7-b02e-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-17','基本信息','基本状态','','PING状态','指标','PingStatus','','返回值：ON/OFF(ON：通OFF：不通)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857894ec-ff1b-11e7-954e-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-18','基本信息','基本状态','','连续运行时间','指标','OSUptime_Uptime','分钟','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8579ce4a-ff1b-11e7-9457-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-78','基本信息','基本状态','','ping平均回应时间','指标','AvgRtt','毫秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857a1d06-ff1b-11e7-8f0a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-19','CPU信息','CPU平均信息','','CPU平均使用率','指标','OSCPU_CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857a1d07-ff1b-11e7-ac5d-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-20','CPU信息','CPU平均信息','','CPU平均空闲率','指标','OSCPU_CPU_Idle','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857a1d08-ff1b-11e7-b10a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-21','CPU信息','CPU平均信息','','CPU平均等待IO率','指标','OSCPU_WaitIO','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857a1d09-ff1b-11e7-95c5-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-22','CPU信息','CPU平均信息','','CPU平均用户占用百分比','指标','OSCPU_UserLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857a9200-ff1b-11e7-a152-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-23','CPU信息','CPU平均信息','','CPU平均系统占用百分比','指标','OSCPU_SysLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857b560a-ff1b-11e7-b2a0-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-24','CPU信息','CPU平均信息','','运行队列中进程数','指标','OSCPU_Runs','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857ba434-ff1b-11e7-a25d-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-25','CPU信息','多CPU信息','HPUnixOSCPUs','CPU的ID号（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857bcb5e-ff1b-11e7-886b-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-26','CPU信息','多CPU信息','HPUnixOSCPUs','使用率','指标','CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857bf298-ff1b-11e7-ab82-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-27','CPU信息','多CPU信息','HPUnixOSCPUs','等待IO率','指标','WaitIO','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857d2bda-ff1b-11e7-9692-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-28','内存信息','物理内存信息','','内存大小','指标','OSMEM_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857d7a76-ff1b-11e7-b30e-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-29','内存信息','物理内存信息','','内存使用大小','指标','OSMEM_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857da164-ff1b-11e7-9db0-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-30','内存信息','物理内存信息','','空闲内存大小','指标','OSMEM_Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857dc886-ff1b-11e7-a74d-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-31','内存信息','物理内存信息','','内存使用率','指标','OSMEM_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857dc887-ff1b-11e7-8814-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-32','内存信息','交换区使用信息','','交换区总大小','指标','OSSwapInfo_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857defb4-ff1b-11e7-9c4e-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-33','内存信息','交换区使用信息','','交换区已使用大小','指标','OSSwapInfo_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857e16e4-ff1b-11e7-869a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-34','内存信息','交换区使用信息','','交换区使用率','指标','OSSwapInfo_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857e3e06-ff1b-11e7-b4c7-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-35','内存信息','交换区使用信息','','换入分区速率','指标','OSSwapInfo_SwapIn','page/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857f8b12-ff1b-11e7-a81a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-36','内存信息','交换区使用信息','','换出分区速率','指标','OSSwapInfo_SwapOut','page/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('857fd96e-ff1b-11e7-8028-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-37','IO信息','物理磁盘IO性能','HPUnixOSDiskUtil','磁盘名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8580009e-ff1b-11e7-b2b7-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-38','IO信息','物理磁盘IO性能','HPUnixOSDiskUtil','繁忙率','指标','TmAct','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85803b86-ff1b-11e7-a86f-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-39','IO信息','物理磁盘IO性能','HPUnixOSDiskUtil','读写速率','指标','Kbps','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858089c2-ff1b-11e7-b5a7-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-40','IO信息','物理磁盘IO性能','HPUnixOSDiskUtil','每秒传输次数','指标','Tps','次/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858323ba-ff1b-11e7-9e30-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-41','IO信息','物理磁盘IO性能','HPUnixOSDiskUtil','磁盘队列平均长度','指标','Avque','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8583721a-ff1b-11e7-857a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-42','IO信息','物理磁盘IO性能','HPUnixOSDiskUtil','平均等待时间','指标','Avwait','ms','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8584843a-ff1b-11e7-910c-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-43','IO信息','物理磁盘IO性能','HPUnixOSDiskUtil','平均服务时间','指标','Avserv','ms','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85874536-ff1b-11e7-90c2-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-44','文件系统信息','文件系统统计','','所有文件系统总容量','指标','Storage_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8587baba-ff1b-11e7-8366-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-45','文件系统信息','文件系统统计','','所有文件系统使用量','指标','Storage_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85883040-ff1b-11e7-94d0-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-46','文件系统信息','文件系统统计','','所有文件系统使用率','指标','Storage_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85885766-ff1b-11e7-be5a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-47','文件系统信息','文件系统统计','','所有文件系统使用昨日增长量','指标','Storage_Used__Yesterday_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8588a5c0-ff1b-11e7-a2f4-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-48','文件系统信息','文件系统统计','','所有文件系统使用昨日增长率','指标','Storage_Used__Yesterday_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8588cce6-ff1b-11e7-b1e3-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-49','文件系统信息','文件系统统计','','所有文件系统使用周增长量','指标','Storage_Used__Week_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858942a4-ff1b-11e7-9a2a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-50','文件系统信息','文件系统统计','','所有文件系统使用周增长率','指标','Storage_Used__Week_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858aa2e2-ff1b-11e7-94da-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-51','文件系统信息','文件系统信息','HPUnixOSFileSystem','文件系统名（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858aa2e3-ff1b-11e7-8429-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-52','文件系统信息','文件系统信息','HPUnixOSFileSystem','总容量','指标','Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858aca12-ff1b-11e7-9fdf-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-53','文件系统信息','文件系统信息','HPUnixOSFileSystem','空闲量','指标','Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858af134-ff1b-11e7-a899-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-54','文件系统信息','文件系统信息','HPUnixOSFileSystem','文件系统使用率','指标','UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858b3f92-ff1b-11e7-935b-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-55','文件系统信息','文件系统信息','HPUnixOSFileSystem','挂载点（key）','静态属性','id','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858c2a88-ff1b-11e7-a56a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-56','文件系统信息','文件系统信息','HPUnixOSFileSystem','文件系统使用量','指标','Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858d158c-ff1b-11e7-bbef-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-57','文件系统信息','文件系统信息','HPUnixOSFileSystem','inode使用率','指标','InodeUsedRate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858d3cba-ff1b-11e7-9e9b-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-61','网络信息','网络接口信息','HPUnixNetStat','接口名称（key）','静态属性','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858d63ec-ff1b-11e7-bf76-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-62','网络信息','网络接口信息','HPUnixNetStat','入流量','指标','BytesRx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858e2802-ff1b-11e7-9243-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-63','网络信息','网络接口信息','HPUnixNetStat','出流量','指标','BytesTx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('858fafb4-ff1b-11e7-898d-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-64','网络信息','网络接口信息','HPUnixNetStat','网络接口状态','指标','State','','返回值：Down/Up/unknown/LinkDown','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8590119c-ff1b-11e7-a123-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-65','网络信息','网络流量统计','','网络入流量','指标','InOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85905ff6-ff1b-11e7-95f5-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-66','网络信息','网络流量统计','','网络总流量','指标','Octets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85918618-ff1b-11e7-b768-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-67','网络信息','网络流量统计','','网络出流量','指标','OutOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('859222d4-ff1b-11e7-a316-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-68','进程','进程信息HPUnixOSProcess','','进程名称（key）','JSON','CMD','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8592985a-ff1b-11e7-94c8-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-69','进程','进程信息HPUnixOSProcess','','进程拥有者的ID','JSON','PPID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8592bf74-ff1b-11e7-927e-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-70','进程','进程信息HPUnixOSProcess','','进程ID（key）','JSON','PID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85933536-ff1b-11e7-b6c0-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-71','进程','进程信息HPUnixOSProcess','','CPU使用率','JSON','CPU','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85941fee-ff1b-11e7-b083-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-72','进程','进程信息HPUnixOSProcess','','进程的内存使用率','JSON','MEMRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8594bc98-ff1b-11e7-ba9c-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-73','进程','进程信息HPUnixOSProcess','','进程请求的虚拟内存量(KB)','JSON','SZ','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85950afa-ff1b-11e7-a8cb-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-74','进程','进程信息HPUnixOSProcess','','内存占用大小(KB)','JSON','MEM','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8595321c-ff1b-11e7-915a-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-75','进程','进程信息HPUnixOSProcess','','持续运行时间','JSON','ElapsedTime','s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85964448-ff1b-11e7-8473-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-76','进程','进程信息HPUnixOSProcess','','进程状态','JSON','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('859709ba-ff1b-11e7-b7cc-3cf862ad1114','HPUnixServer','KPI-hpux-ALL-77','进程','进程统计','','进程总数','指标','Process_Count','','','1'); 
