INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85a7190c-ff1b-11e7-bb0a-3cf862ad1114','IBMAixServer','﻿','基本信息','基本信息','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85a852c2-ff1b-11e7-a586-3cf862ad1114','IBMAixServer','','基本信息','基本信息','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85a8ef1c-ff1b-11e7-9268-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-1','基本信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85a9162e-ff1b-11e7-9780-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-2','基本信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85a9647e-ff1b-11e7-bf18-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-4','基本信息','基本信息','','系统名称','静态属性','serverName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85a98bae-ff1b-11e7-96d7-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-5','基本信息','基本信息','','操作系统类型','静态属性','osType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85a9da26-ff1b-11e7-902f-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-6','基本信息','基本信息','','操作系统版本','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ab61b4-ff1b-11e7-9663-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-7','基本信息','基本信息','','硬件厂商','静态属性','hardwareVendors','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ab88d8-ff1b-11e7-940e-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-8','基本信息','基本信息','','设备标识号','静态属性','deviceId','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85abb008-ff1b-11e7-851d-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-10','基本信息','基本信息','','购买批次','静态属性','purchasingBatches','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85abb009-ff1b-11e7-b19c-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-14','基本信息','管理信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85abfe54-ff1b-11e7-8e4d-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-17','基本信息','基本状态','','PING状态','指标','PingStatus','','返回值：ON/OFF(ON：通OFF：不通)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85abfe55-ff1b-11e7-817d-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-18','基本信息','基本状态','','连续运行时间','指标','OSUptime_Uptime','分钟','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ac2588-ff1b-11e7-9546-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-79','基本信息','基本状态','','ping平均回应时间','指标','AvgRtt','毫秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85adada2-ff1b-11e7-9c8f-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-19','CPU信息','CPU平均信息','','CPU平均使用率','指标','OSCPU_CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ae0f8c-ff1b-11e7-9175-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-20','CPU信息','CPU平均信息','','CPU平均空闲率','指标','OSCPU_CPU_Idle','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ae36b6-ff1b-11e7-9891-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-21','CPU信息','CPU平均信息','','CPU平均等待IO率','指标','OSCPU_WaitIO','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ae4a50-ff1b-11e7-b424-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-22','CPU信息','CPU平均信息','','CPU平均用户占用百分比','指标','OSCPU_UserLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ae7180-ff1b-11e7-8b3f-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-23','CPU信息','CPU平均信息','','CPU平均系统占用百分比','指标','OSCPU_SysLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ae98a4-ff1b-11e7-8e02-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-24','CPU信息','CPU平均信息','','运行队列中线程数','指标','OSCPU_Runs','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85aebfcc-ff1b-11e7-846d-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-25','CPU信息','多CPU信息','AixOSCPUs','CPU的ID号','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85afaad0-ff1b-11e7-8fcc-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-26','CPU信息','多CPU信息','AixOSCPUs','使用率','指标','CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b06ecc-ff1b-11e7-a304-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-27','CPU信息','多CPU信息','AixOSCPUs','等待IO率','指标','WaitIO','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b0e440-ff1b-11e7-b5e7-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-28','内存和虚拟内存信息','物理内存信息','','内存大小','指标','OSMEM_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b10b6c-ff1b-11e7-9c46-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-29','内存和虚拟内存信息','物理内存信息','','内存使用大小','指标','OSMEM_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b159cc-ff1b-11e7-b000-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-30','内存和虚拟内存信息','物理内存信息','','空闲内存大小','指标','OSMEM_Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b21d94-ff1b-11e7-b5f8-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-31','内存和虚拟内存信息','物理内存信息','','内存使用率','指标','OSMEM_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b4dea4-ff1b-11e7-b998-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-32','内存和虚拟内存信息','物理内存信息','','工作段存储占用率','指标','MemInfo_WorkPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b6dbe8-ff1b-11e7-a522-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-33','内存和虚拟内存信息','物理内存信息','','持久段存储占用率','指标','MemInfo_PerMPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85b9c436-ff1b-11e7-b56f-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-34','内存和虚拟内存信息','交换区使用信息','','交换区总大小','指标','OSSwapInfo_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ba396c-ff1b-11e7-9e6d-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-35','内存和虚拟内存信息','交换区使用信息','','交换区已使用大小','指标','OSSwapInfo_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ba6094-ff1b-11e7-8cc4-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-36','内存和虚拟内存信息','交换区使用信息','','交换区使用率','指标','OSSwapInfo_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bad626-ff1b-11e7-b819-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-37','内存和虚拟内存信息','交换区使用信息','','换入分区速率','指标','OSSwapInfo_SwapIn','page/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bb7314-ff1b-11e7-be0e-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-38','内存和虚拟内存信息','交换区使用信息','','换出分区速率','指标','OSSwapInfo_SwapOut','page/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bbc15c-ff1b-11e7-a43c-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-39','IO信息','物理磁盘IO性能','AixOSDiskUtil','磁盘名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bcbff4-ff1b-11e7-b2d8-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-40','IO信息','物理磁盘IO性能','AixOSDiskUtil','繁忙率','指标','TmAct','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bd490c-ff1b-11e7-bc2e-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-41','IO信息','物理磁盘IO性能','AixOSDiskUtil','读写速率','指标','Kbps','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bd702e-ff1b-11e7-9f6d-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-42','IO信息','物理磁盘IO性能','AixOSDiskUtil','每秒传输次数','指标','Tps','次/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bd9758-ff1b-11e7-9391-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-43','IO信息','物理磁盘IO性能','AixOSDiskUtil','读速率','指标','ReadRate','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bdbe82-ff1b-11e7-afc5-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-44','IO信息','物理磁盘IO性能','AixOSDiskUtil','写速率','指标','WriteRate','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bde5ae-ff1b-11e7-820b-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-45','文件系统信息','文件系统统计','','所有文件系统总容量','指标','Storage_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bf0b8c-ff1b-11e7-805f-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-46','文件系统信息','文件系统统计','','所有文件系统使用量','指标','Storage_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85bf9482-ff1b-11e7-99d1-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-47','文件系统信息','文件系统统计','','所有文件系统使用率','指标','Storage_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c00a02-ff1b-11e7-ba20-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-48','文件系统信息','文件系统统计','','所有文件系统使用昨日增长量','指标','Storage_Used__Yesterday_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c12fda-ff1b-11e7-bad9-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-49','文件系统信息','文件系统统计','','所有文件系统使用昨日增长率','指标','Storage_Used__Yesterday_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c1f39c-ff1b-11e7-834a-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-50','文件系统信息','文件系统统计','','所有文件系统使用周增长量','指标','Storage_Used__Week_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c21ac8-ff1b-11e7-b0c9-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-51','文件系统信息','文件系统统计','','所有文件系统使用周增长率','指标','Storage_Used__Week_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c24200-ff1b-11e7-8290-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-52','文件系统信息','文件系统信息','AixOSFileSystem','文件系统名（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c29042-ff1b-11e7-b910-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-53','文件系统信息','文件系统信息','AixOSFileSystem','总容量','指标','Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c37b74-ff1b-11e7-9662-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-54','文件系统信息','文件系统信息','AixOSFileSystem','空闲量','指标','Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c4ef64-ff1b-11e7-ab9c-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-55','文件系统信息','文件系统信息','AixOSFileSystem','文件系统使用率','指标','UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c713b4-ff1b-11e7-9efc-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-56','文件系统信息','文件系统信息','AixOSFileSystem','挂载点（key）','指标','id','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c7c3f6-ff1b-11e7-9b92-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-57','文件系统信息','文件系统信息','AixOSFileSystem','文件系统使用量','指标','Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c8123e-ff1b-11e7-a528-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-58','文件系统信息','文件系统信息','AixOSFileSystem','inode使用率','指标','InodeUsedRate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85c9248c-ff1b-11e7-a32a-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-62','网络信息','网络接口信息','AixNetStat','接口名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ca369c-ff1b-11e7-8fe8-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-63','网络信息','网络接口信息','AixNetStat','入流量','指标','BytesRx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ca9882-ff1b-11e7-9e84-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-64','网络信息','网络接口信息','AixNetStat','出流量','指标','BytesTx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ccbcd8-ff1b-11e7-91e8-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-65','网络信息','网络接口信息','AixNetStat','网络接口状态','指标','State','','返回值：Down/Up/unknown/LinkDown','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85cd6d18-ff1b-11e7-a3fd-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-66','网络信息','网络流量统计','','网络入流量','指标','InOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ce7f3e-ff1b-11e7-ab09-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-67','网络信息','网络流量统计','','网络总流量','指标','Octets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85cee128-ff1b-11e7-bd16-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-68','网络信息','网络流量统计','','网络出流量','指标','OutOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85cf9168-ff1b-11e7-9d09-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-69','进程','进程列表AixOSProcess','','进程名称（key）','JSON','CMD','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85cfcc28-ff1b-11e7-859a-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-70','进程','进程列表AixOSProcess','','进程拥有者的ID','JSON','PPID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85cff358-ff1b-11e7-8c2b-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-71','进程','进程列表AixOSProcess','','进程ID（key）','JSON','PID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85d1c958-ff1b-11e7-afcd-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-72','进程','进程列表AixOSProcess','','CPU使用率','JSON','CPU','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85d217c6-ff1b-11e7-9d22-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-73','进程','进程列表AixOSProcess','','进程的内存使用率','JSON','MEMRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85d23edc-ff1b-11e7-bc04-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-74','进程','进程列表AixOSProcess','','进程请求的虚拟内存量','JSON','SZ','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85d279a2-ff1b-11e7-9617-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-75','进程','进程列表AixOSProcess','','内存占用大小','JSON','MEM','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85d414d8-ff1b-11e7-91f0-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-76','进程','进程列表AixOSProcess','','持续运行时间','JSON','ElapsedTime','s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85d46334-ff1b-11e7-a60c-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-77','进程','进程列表AixOSProcess','','进程状态','JSON','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85d48a58-ff1b-11e7-876d-3cf862ad1114','IBMAixServer','KPI-AIX-ALL-78','进程','进程统计','','进程总数','指标','Process_Count','','','1'); 
