INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85dea35c-ff1b-11e7-b871-3cf862ad1114','IPMI','﻿KPI-sHardware-ALL-1','基本信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85df18dc-ff1b-11e7-b935-3cf862ad1114','IPMI','KPI-sHardware-ALL-2','基本信息','基本信息','','IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85dfdd0a-ff1b-11e7-985d-3cf862ad1114','IPMI','KPI-sHardware-ALL-3','基本信息','基本信息','','IPMI版本','静态属性','ipmiVersion','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e1026e-ff1b-11e7-9179-3cf862ad1114','IPMI','KPI-sHardware-ALL-10','基本状态','管理信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e1b2b4-ff1b-11e7-8906-3cf862ad1114','IPMI','KPI-sHardware-ALL-13','基本状态','管理信息','','开机时间','指标','IPMIPOHCounter','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e2c4e4-ff1b-11e7-9b8e-3cf862ad1114','IPMI','KPI-sHardware-ALL-14','电源','','','电源状态','指标','PowerStatus','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e33a58-ff1b-11e7-b9ed-3cf862ad1114','IPMI','KPI-sHardware-ALL-15','传感器','电压传感器','VoltageSensor','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e3afe8-ff1b-11e7-b2e7-3cf862ad1114','IPMI','KPI-sHardware-ALL-16','传感器','电压传感器','VoltageSensor','实时值','指标','Reading','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e3eaa2-ff1b-11e7-a1f0-3cf862ad1114','IPMI','KPI-sHardware-ALL-17','传感器','电压传感器','VoltageSensor','状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e411c2-ff1b-11e7-a902-3cf862ad1114','IPMI','KPI-sHardware-ALL-18','传感器','温度传感器','TemperatureSensor','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e438f4-ff1b-11e7-a33a-3cf862ad1114','IPMI','KPI-sHardware-ALL-19','传感器','温度传感器','TemperatureSensor','实时值','指标','Temperature','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e6bf34-ff1b-11e7-8cc5-3cf862ad1114','IPMI','KPI-sHardware-ALL-20','传感器','温度传感器','TemperatureSensor','状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e734b6-ff1b-11e7-b38c-3cf862ad1114','IPMI','KPI-sHardware-ALL-21','传感器','风扇传感器','FanSensor','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e7bdc2-ff1b-11e7-9892-3cf862ad1114','IPMI','KPI-sHardware-ALL-22','传感器','风扇传感器','FanSensor','实时值','指标','CurrentReading','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e7e4ee-ff1b-11e7-8537-3cf862ad1114','IPMI','KPI-sHardware-ALL-23','传感器','风扇传感器','FanSensor','状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e8a900-ff1b-11e7-a690-3cf862ad1114','IPMI','KPI-sHardware-ALL-24','传感器','其他传感器','OtherSensor','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e91e48-ff1b-11e7-9905-3cf862ad1114','IPMI','KPI-sHardware-ALL-25','传感器','其他传感器','OtherSensor','实时值','指标','SensorReading','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85e95908-ff1b-11e7-94f8-3cf862ad1114','IPMI','KPI-sHardware-ALL-26','传感器','其他传感器','OtherSensor','状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ea095a-ff1b-11e7-a98b-3cf862ad1114','IPMI','KPI-sHardware-ALL-27','日志','系统日志IPMILog','','序号','JSON','RecordID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85eab98c-ff1b-11e7-914d-3cf862ad1114','IPMI','KPI-sHardware-ALL-28','日志','系统日志IPMILog','','时间','JSON','Timestamp','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85eb07d8-ff1b-11e7-8dd6-3cf862ad1114','IPMI','KPI-sHardware-ALL-29','日志','系统日志IPMILog','','检测类型','JSON','SensorType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85eb4298-ff1b-11e7-b52d-3cf862ad1114','IPMI','KPI-sHardware-ALL-30','日志','系统日志IPMILog','','事件类型','JSON','EventType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85eb7d5c-ff1b-11e7-8701-3cf862ad1114','IPMI','KPI-sHardware-ALL-31','日志','系统日志IPMILog','','描述','JSON','Description','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ebb818-ff1b-11e7-a5b9-3cf862ad1114','IPMI','KPI-sHardware-ALL-34','部件','部件信息','','描述','静态属性','ipmiDesc','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ec1a22-ff1b-11e7-8b71-3cf862ad1114','IPMI','KPI-sHardware-ALL-35','部件','部件信息','','生产商','静态属性','manufacturer','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ed0508-ff1b-11e7-8ca7-3cf862ad1114','IPMI','KPI-sHardware-ALL-36','部件','部件信息','','型号','静态属性','productName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85ed66f4-ff1b-11e7-b12f-3cf862ad1114','IPMI','KPI-sHardware-ALL-37','部件','部件信息','','产品部件名称','静态属性','boardProduct','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('85f2fc8c-ff1b-11e7-b248-3cf862ad1114','IPMI','KPI-sHardware-ALL-38','部件','部件信息','','产品序列号','静态属性','boardSerial','','','1'); 
