INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('860a2a42-ff1b-11e7-861b-3cf862ad1114','LinuxServer','﻿','基本信息','基本信息','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('860c75d0-ff1b-11e7-a4d7-3cf862ad1114','LinuxServer','','基本信息','基本信息','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('860daf40-ff1b-11e7-ae05-3cf862ad1114','LinuxServer','KPI-linux-ALL-1','基本信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('860efc02-ff1b-11e7-a177-3cf862ad1114','LinuxServer','KPI-linux-ALL-2','基本信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('860ffaba-ff1b-11e7-a40e-3cf862ad1114','LinuxServer','KPI-linux-ALL-4','基本信息','基本信息','','系统名称','静态属性','serverName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86110cc2-ff1b-11e7-ad0a-3cf862ad1114','LinuxServer','KPI-linux-ALL-5','基本信息','基本信息','','操作系统类型','静态属性','osType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86121f08-ff1b-11e7-be20-3cf862ad1114','LinuxServer','KPI-linux-ALL-6','基本信息','基本信息','','操作系统版本','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861344b6-ff1b-11e7-a3d6-3cf862ad1114','LinuxServer','KPI-linux-ALL-7','基本信息','基本信息','','硬件厂商','静态属性','hardwareVendors','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8613e162-ff1b-11e7-b453-3cf862ad1114','LinuxServer','KPI-linux-ALL-8','基本信息','基本信息','','设备标识号','静态属性','deviceId','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86140882-ff1b-11e7-8232-3cf862ad1114','LinuxServer','KPI-linux-ALL-10','基本信息','基本信息','','购买批次','静态属性','purchasingBatches','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86142fae-ff1b-11e7-aa23-3cf862ad1114','LinuxServer','KPI-linux-ALL-14','基本信息','管理信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861456d8-ff1b-11e7-86e2-3cf862ad1114','LinuxServer','KPI-linux-ALL-18','基本信息','基本状态','','PING状态','指标','PingStatus','','返回值：ON/OFF(ON：通OFF：不通)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8615de9a-ff1b-11e7-81ec-3cf862ad1114','LinuxServer','KPI-linux-ALL-17','基本信息','基本状态','','连续运行时间','指标','OSUptime_Uptime','分钟','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86162d00-ff1b-11e7-b94e-3cf862ad1114','LinuxServer','KPI-linux-ALL-127','基本信息','基本状态','','ping平均回应时间','指标','AvgRtt','毫秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86165402-ff1b-11e7-abd1-3cf862ad1114','LinuxServer','KPI-linux-ALL-19','硬件信息','风扇','LinuxHFanInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86167b34-ff1b-11e7-8ed8-3cf862ad1114','LinuxServer','KPI-linux-ALL-20','硬件信息','风扇','LinuxHFanInfo','转速','指标','CurrentReadin','RPM','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8616a262-ff1b-11e7-90bf-3cf862ad1114','LinuxServer','KPI-linux-ALL-21','硬件信息','风扇','LinuxHFanInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8616c98c-ff1b-11e7-a97a-3cf862ad1114','LinuxServer','KPI-linux-ALL-23','硬件信息','温度计','LinuxHTemperatureInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86170448-ff1b-11e7-b6bf-3cf862ad1114','LinuxServer','KPI-linux-ALL-24','硬件信息','温度计','LinuxHTemperatureInfo','当前温度','指标','Temperature','℃','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8619150c-ff1b-11e7-8755-3cf862ad1114','LinuxServer','KPI-linux-ALL-25','硬件信息','温度计','LinuxHTemperatureInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86196368-ff1b-11e7-afa1-3cf862ad1114','LinuxServer','KPI-linux-ALL-27','硬件信息','电源','LinuxHPowerSupplyInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86199e18-ff1b-11e7-8d94-3cf862ad1114','LinuxServer','KPI-linux-ALL-28','硬件信息','电源','LinuxHPowerSupplyInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861ac3e2-ff1b-11e7-b8b0-3cf862ad1114','LinuxServer','KPI-linux-ALL-30','硬件信息','CPU','LinuxHCPUInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861bc26e-ff1b-11e7-bb7e-3cf862ad1114','LinuxServer','KPI-linux-ALL-31','硬件信息','CPU','LinuxHCPUInfo','型号','指标','model','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861bfd2e-ff1b-11e7-a1b7-3cf862ad1114','LinuxServer','KPI-linux-ALL-32','硬件信息','CPU','LinuxHCPUInfo','频率','指标','Speed','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861c246e-ff1b-11e7-aa4f-3cf862ad1114','LinuxServer','KPI-linux-ALL-33','硬件信息','CPU','LinuxHCPUInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861d3688-ff1b-11e7-9488-3cf862ad1114','LinuxServer','KPI-linux-ALL-35','硬件信息','内存','LinuxHMemoryInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('861fa936-ff1b-11e7-9d26-3cf862ad1114','LinuxServer','KPI-linux-ALL-36','硬件信息','内存','LinuxHMemoryInfo','内存类型','指标','Type','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8620e288-ff1b-11e7-a309-3cf862ad1114','LinuxServer','KPI-linux-ALL-37','硬件信息','内存','LinuxHMemoryInfo','型号','静态属性','model','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8620f61c-ff1b-11e7-8c57-3cf862ad1114','LinuxServer','KPI-linux-ALL-38','硬件信息','内存','LinuxHMemoryInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8620f61d-ff1b-11e7-a461-3cf862ad1114','LinuxServer','KPI-linux-ALL-40','硬件信息','物理驱动器','LinuxHPhysicsDriveInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8620f61e-ff1b-11e7-b860-3cf862ad1114','LinuxServer','KPI-linux-ALL-41','硬件信息','物理驱动器','LinuxHPhysicsDriveInfo','型号','静态属性','model','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86231a74-ff1b-11e7-891b-3cf862ad1114','LinuxServer','KPI-linux-ALL-42','硬件信息','物理驱动器','LinuxHPhysicsDriveInfo','容量','指标','Capacity','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8625db7a-ff1b-11e7-9a59-3cf862ad1114','LinuxServer','KPI-linux-ALL-43','硬件信息','物理驱动器','LinuxHPhysicsDriveInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862629d0-ff1b-11e7-bd8a-3cf862ad1114','LinuxServer','KPI-linux-ALL-45','硬件信息','网卡','LinuxHNetworkInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862714cc-ff1b-11e7-a9dc-3cf862ad1114','LinuxServer','KPI-linux-ALL-46','硬件信息','网卡','LinuxHNetworkInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862888d8-ff1b-11e7-b313-3cf862ad1114','LinuxServer','KPI-linux-ALL-48','硬件信息','Raid卡','LinuxHRAIDInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862a37ae-ff1b-11e7-945a-3cf862ad1114','LinuxServer','KPI-linux-ALL-49','硬件信息','Raid卡','LinuxHRAIDInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862ae7ee-ff1b-11e7-8453-3cf862ad1114','LinuxServer','KPI-linux-ALL-51','硬件信息','电压','LinuxHVoltageProbeInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862bbf62-ff1b-11e7-ad80-3cf862ad1114','LinuxServer','KPI-linux-ALL-52','硬件信息','电压','LinuxHVoltageProbeInfo','电压值','指标','Reading','毫伏(特)','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862cf8b4-ff1b-11e7-8468-3cf862ad1114','LinuxServer','KPI-linux-ALL-53','硬件信息','电压','LinuxHVoltageProbeInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862e1e74-ff1b-11e7-a698-3cf862ad1114','LinuxServer','KPI-linux-ALL-55','硬件信息','电流','LinuxHAmperageProbeInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862f57da-ff1b-11e7-ae31-3cf862ad1114','LinuxServer','KPI-linux-ALL-56','硬件信息','电流','LinuxHAmperageProbeInfo','电流值','指标','Reading','安培','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('862fcd42-ff1b-11e7-b0ae-3cf862ad1114','LinuxServer','KPI-linux-ALL-57','硬件信息','电流','LinuxHAmperageProbeInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863069ee-ff1b-11e7-a732-3cf862ad1114','LinuxServer','KPI-linux-ALL-59','硬件信息','电池','LinuxHBatteryInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8632c908-ff1b-11e7-864b-3cf862ad1114','LinuxServer','KPI-linux-ALL-60','硬件信息','电池','LinuxHBatteryInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863477d4-ff1b-11e7-b964-3cf862ad1114','LinuxServer','KPI-linux-ALL-62','硬件信息','PCI设备','LinuxHPCIDeviceInfo','名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8634ed58-ff1b-11e7-a316-3cf862ad1114','LinuxServer','KPI-linux-ALL-63','硬件信息','PCI设备','LinuxHPCIDeviceInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86359d98-ff1b-11e7-9e33-3cf862ad1114','LinuxServer','KPI-linux-ALL-65','CPU信息','CPU平均信息','','CPU平均使用率','指标','OSCPU_CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8636c354-ff1b-11e7-af38-3cf862ad1114','LinuxServer','KPI-linux-ALL-66','CPU信息','CPU平均信息','','CPU平均空闲率','指标','OSCPU_CPU_Idle','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86376002-ff1b-11e7-975c-3cf862ad1114','LinuxServer','KPI-linux-ALL-67','CPU信息','CPU平均信息','','CPU平均用户占用百分比','指标','OSCPU_UserLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8637d590-ff1b-11e7-99cc-3cf862ad1114','LinuxServer','KPI-linux-ALL-68','CPU信息','CPU平均信息','','CPU平均系统占用百分比','指标','OSCPU_SysLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8638104c-ff1b-11e7-a1ed-3cf862ad1114','LinuxServer','KPI-linux-ALL-69','CPU信息','CPU平均信息','','运行队列中进程数','指标','OSCPU_Runs','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86384b02-ff1b-11e7-9305-3cf862ad1114','LinuxServer','KPI-linux-ALL-70','CPU信息','多CPU信息','LinuxOSCPUs','CPU的ID号（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863970c2-ff1b-11e7-b702-3cf862ad1114','LinuxServer','KPI-linux-ALL-71','CPU信息','多CPU信息','LinuxOSCPUs','使用率','指标','CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863a349c-ff1b-11e7-bd3a-3cf862ad1114','LinuxServer','KPI-linux-ALL-72',' 内存信息 ','内存信息','','内存大小','指标','OSMEM_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863a6f58-ff1b-11e7-ab93-3cf862ad1114','LinuxServer','KPI-linux-ALL-73',' 内存信息 ','内存信息','','内存使用大小','指标','OSMEM_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863aaa1c-ff1b-11e7-bebc-3cf862ad1114','LinuxServer','KPI-linux-ALL-74',' 内存信息 ','内存信息','','空闲内存大小','指标','OSMEM_Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863be374-ff1b-11e7-a85f-3cf862ad1114','LinuxServer','KPI-linux-ALL-75',' 内存信息 ','内存信息','','内存使用率','指标','OSMEM_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863c8036-ff1b-11e7-b8a6-3cf862ad1114','LinuxServer','KPI-linux-ALL-76',' 内存信息 ','交换区使用信息','','交换区总大小','指标','OSSwapInfo_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863cce9a-ff1b-11e7-8a8c-3cf862ad1114','LinuxServer','KPI-linux-ALL-77',' 内存信息 ','交换区使用信息','','交换区已使用大小','指标','OSSwapInfo_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863ce210-ff1b-11e7-8e4a-3cf862ad1114','LinuxServer','KPI-linux-ALL-78',' 内存信息 ','交换区使用信息','','交换区使用率','指标','OSSwapInfo_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863ce211-ff1b-11e7-8ecc-3cf862ad1114','LinuxServer','KPI-linux-ALL-79',' 内存信息 ','交换区使用信息','','换入分区速率','指标','OSSwapInfo_SwapIn','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863d092e-ff1b-11e7-b081-3cf862ad1114','LinuxServer','KPI-linux-ALL-80',' 内存信息 ','交换区使用信息','','换出分区速率','指标','OSSwapInfo_SwapOut','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863d43f6-ff1b-11e7-9a53-3cf862ad1114','LinuxServer','KPI-linux-ALL-81','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','磁盘名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('863edf36-ff1b-11e7-bc48-3cf862ad1114','LinuxServer','KPI-linux-ALL-82','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','繁忙率','指标','TmAct','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86407a92-ff1b-11e7-8fc0-3cf862ad1114','LinuxServer','KPI-linux-ALL-83','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','读写速率','指标','Kbps','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8641b3cc-ff1b-11e7-8a35-3cf862ad1114','LinuxServer','KPI-linux-ALL-84','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','每秒传输次数','指标','Tps','次/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8642507a-ff1b-11e7-b38f-3cf862ad1114','LinuxServer','KPI-linux-ALL-85','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','读速率','指标','ReadRate','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86439d58-ff1b-11e7-ae3d-3cf862ad1114','LinuxServer','KPI-linux-ALL-86','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','写速率','指标','WriteRate','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86441306-ff1b-11e7-b7ab-3cf862ad1114','LinuxServer','KPI-linux-ALL-87','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','队列平均长度','指标','Avque','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86449bee-ff1b-11e7-b930-3cf862ad1114','LinuxServer','KPI-linux-ALL-88','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','平均等待时间','指标','Avwait','ms','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8644d6b6-ff1b-11e7-ab09-3cf862ad1114','LinuxServer','KPI-linux-ALL-89','IO信息','物理磁盘IO性能','LinuxOSDiskUtil','平均服务时间','指标','Avserv','ms','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8645fc76-ff1b-11e7-9110-3cf862ad1114','LinuxServer','KPI-linux-ALL-90','文件系统信息','文件系统统计','','所有文件系统总容量','指标','Storage_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8646c05a-ff1b-11e7-93c5-3cf862ad1114','LinuxServer','KPI-linux-ALL-91','文件系统信息','文件系统统计','','所有文件系统使用量','指标','Storage_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86470eb4-ff1b-11e7-a233-3cf862ad1114','LinuxServer','KPI-linux-ALL-92','文件系统信息','文件系统统计','','所有文件系统使用率','指标','Storage_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86474964-ff1b-11e7-9e7a-3cf862ad1114','LinuxServer','KPI-linux-ALL-93','文件系统信息','文件系统统计','','所有文件系统使用昨日增长量','指标','Storage_Used__Yesterday_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8647ab48-ff1b-11e7-a979-3cf862ad1114','LinuxServer','KPI-linux-ALL-94','文件系统信息','文件系统统计','','所有文件系统使用昨日增长率','指标','Storage_Used__Yesterday_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86498148-ff1b-11e7-a655-3cf862ad1114','LinuxServer','KPI-linux-ALL-95','文件系统信息','文件系统统计','','所有文件系统使用周增长量','指标','Storage_Used__Week_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8649a876-ff1b-11e7-a8f3-3cf862ad1114','LinuxServer','KPI-linux-ALL-96','文件系统信息','文件系统统计','','所有文件系统使用周增长率','指标','Storage_Used__Week_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8649bbfe-ff1b-11e7-94c7-3cf862ad1114','LinuxServer','KPI-linux-ALL-97','文件系统信息','文件系统信息','LinuxOSFileSystem','文件系统名(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('864a4534-ff1b-11e7-a53c-3cf862ad1114','LinuxServer','KPI-linux-ALL-98','文件系统信息','文件系统信息','LinuxOSFileSystem','总容量','指标','Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('864d19c6-ff1b-11e7-a6be-3cf862ad1114','LinuxServer','KPI-linux-ALL-99','文件系统信息','文件系统信息','LinuxOSFileSystem','空闲量','指标','Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('864da2c2-ff1b-11e7-917f-3cf862ad1114','LinuxServer','KPI-linux-ALL-100','文件系统信息','文件系统信息','LinuxOSFileSystem','文件系统使用率','指标','UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('864e04ae-ff1b-11e7-9bb7-3cf862ad1114','LinuxServer','KPI-linux-ALL-101','文件系统信息','文件系统信息','LinuxOSFileSystem','挂载点（key）','静态属性','id','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('864ea158-ff1b-11e7-98aa-3cf862ad1114','LinuxServer','KPI-linux-ALL-102','文件系统信息','文件系统信息','LinuxOSFileSystem','文件系统使用量','指标','Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('864edc18-ff1b-11e7-b7ca-3cf862ad1114','LinuxServer','KPI-linux-ALL-103','文件系统信息','文件系统信息','LinuxOSFileSystem','inode使用率','指标','InodeUsedRate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('864f16f6-ff1b-11e7-8b97-3cf862ad1114','LinuxServer','KPI-linux-ALL-107','网络信息','网络接口流量','NetworkPerformance','接口名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('865063d4-ff1b-11e7-b6df-3cf862ad1114','LinuxServer','KPI-linux-ALL-108','网络信息','网络接口流量','NetworkPerformance','入流量','指标','ByteRx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8650c5c6-ff1b-11e7-a239-3cf862ad1114','LinuxServer','KPI-linux-ALL-109','网络信息','网络接口流量','NetworkPerformance','出流量','指标','ByteTx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8651006e-ff1b-11e7-bef1-3cf862ad1114','LinuxServer','KPI-linux-ALL-124','网络信息','网络接口状态','LinuxNetStat','接口名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('865127a4-ff1b-11e7-b277-3cf862ad1114','LinuxServer','KPI-linux-ALL-110','网络信息','网络接口状态','LinuxNetStat','网络接口状态','指标','State','','返回值：Down/Up/unknown/LinkDown','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86514ec8-ff1b-11e7-9a07-3cf862ad1114','LinuxServer','KPI-linux-ALL-111','网络信息','网络流量统计','','网络入流量','指标','InOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8651898c-ff1b-11e7-bf9c-3cf862ad1114','LinuxServer','KPI-linux-ALL-112','网络信息','网络流量统计','','网络总流量','指标','Octets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8652c2d4-ff1b-11e7-a0ad-3cf862ad1114','LinuxServer','KPI-linux-ALL-113','网络信息','网络流量统计','','网络出流量','指标','OutOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('865324c8-ff1b-11e7-8b22-3cf862ad1114','LinuxServer','KPI-linux-ALL-114','进程信息','系统的进程信息LinuxOSProcess','','进程名称','JSON','CMD','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86535f7e-ff1b-11e7-aa97-3cf862ad1114','LinuxServer','KPI-linux-ALL-115','进程信息','系统的进程信息LinuxOSProcess','','进程拥有者的ID','JSON','PPID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('865386a8-ff1b-11e7-acfa-3cf862ad1114','LinuxServer','KPI-linux-ALL-116','进程信息','系统的进程信息LinuxOSProcess','','进程ID','JSON','PID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8653add8-ff1b-11e7-b086-3cf862ad1114','LinuxServer','KPI-linux-ALL-117','进程信息','系统的进程信息LinuxOSProcess','','CPU使用率','JSON','CPU','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8653e89c-ff1b-11e7-be28-3cf862ad1114','LinuxServer','KPI-linux-ALL-118','进程信息','系统的进程信息LinuxOSProcess','','进程的内存使用率','JSON','MEMRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8654fabe-ff1b-11e7-82f4-3cf862ad1114','LinuxServer','KPI-linux-ALL-119','进程信息','系统的进程信息LinuxOSProcess','','进程请求的虚拟内存量(KB)','JSON','SZ','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86555cb6-ff1b-11e7-b107-3cf862ad1114','LinuxServer','KPI-linux-ALL-120','进程信息','系统的进程信息LinuxOSProcess','','内存占用大小(KB)','JSON','MEM','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('865583e8-ff1b-11e7-a7d7-3cf862ad1114','LinuxServer','KPI-linux-ALL-121','进程信息','系统的进程信息LinuxOSProcess','','持续运行时间','JSON','ElapsedTime','s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8655ab02-ff1b-11e7-94de-3cf862ad1114','LinuxServer','KPI-linux-ALL-122','进程信息','系统的进程信息LinuxOSProcess','','进程状态','JSON','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8655d248-ff1b-11e7-acf5-3cf862ad1114','LinuxServer','KPI-linux-ALL-123','进程信息','进程统计','','进程总数','指标','Process_Count','','','1'); 
