INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('865f4e88-ff1b-11e7-8159-3cf862ad1114','MSSQL','﻿KPI-SQLserver-all-2','','基本信息','基本信息','','名称','静态属性','name','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('865f9cd4-ff1b-11e7-be40-3cf862ad1114','MSSQL','KPI-SQLserver-all-4','','基本信息','基本信息','','管理IP','静态属性','ip','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86603988-ff1b-11e7-9069-3cf862ad1114','MSSQL','KPI-SQLserver-all-5','','基本信息','基本信息','','版本','静态属性','version','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866060ae-ff1b-11e7-9aa3-3cf862ad1114','MSSQL','KPI-SQLserver-all-7','','基本信息','基本信息','','管理等级','静态属性','grade','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866087d8-ff1b-11e7-b197-3cf862ad1114','MSSQL','KPI-SQLserver-all-9','','基本信息','基本信息','','备注','静态属性','description','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86609b74-ff1b-11e7-91e3-3cf862ad1114','MSSQL','KPI-SQLserver-all-20','','基本信息','基本库表信息','MSSQLDatabaseConf','数据库名称(key)','指标','name','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86619a02-ff1b-11e7-9e40-3cf862ad1114','MSSQL','KPI-SQLserver-all-21','','基本信息','基本库表信息','MSSQLDatabaseConf','状态','指标','State','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8661fbee-ff1b-11e7-aac7-3cf862ad1114','MSSQL','KPI-SQLserver-all-22','','基本信息','基本库表信息','MSSQLDatabaseConf','大小','指标','Size','KB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86625dd8-ff1b-11e7-bf20-3cf862ad1114','MSSQL','KPI-SQLserver-all-23','','基本信息','基本库表信息','MSSQLDatabaseConf','建立时间','指标','CrDate','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8662ac2e-ff1b-11e7-bddd-3cf862ad1114','MSSQL','KPI-SQLserver-all-28','','运行信息','响应时间','','响应时间','指标','ResponseTime','ms','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8662bfc2-ff1b-11e7-9439-3cf862ad1114','MSSQL','KPI-SQLserver-all-29','','运行信息','高速缓存管理器','','高速缓存命中率','指标','BufferCacheHitRate','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8662e6f6-ff1b-11e7-b61f-3cf862ad1114','MSSQL','KPI-SQLserver-all-30','','运行信息','缓冲管理器','','页面读取/秒','指标','PageReads','个数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8663e582-ff1b-11e7-b6b4-3cf862ad1114','MSSQL','KPI-SQLserver-all-31','','运行信息','缓冲管理器','','页面写入/秒','指标','PageWrites','个数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86645b0c-ff1b-11e7-8360-3cf862ad1114','MSSQL','KPI-SQLserver-all-32','','运行信息','缓冲管理器','','惰性写/秒','指标','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8664a964-ff1b-11e7-b4e1-3cf862ad1114','MSSQL','KPI-SQLserver-all-33','','运行信息','缓冲管理器','','数据库页数','指标','DaPageSize','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8664e422-ff1b-11e7-b774-3cf862ad1114','MSSQL','KPI-SQLserver-all-34','','运行信息','缓冲管理器','','缓冲区高速缓存命中率','指标','BufferCacheHitRate','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86650b42-ff1b-11e7-8516-3cf862ad1114','MSSQL','KPI-SQLserver-all-35','','运行信息','会话','','用户连接数','指标','SessionCount','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86663114-ff1b-11e7-82f4-3cf862ad1114','MSSQL','KPI-SQLserver-all-36','','运行信息','会话','','用户登录数','指标','Logins','个数/分','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8667086e-ff1b-11e7-8401-3cf862ad1114','MSSQL','KPI-SQLserver-all-37','','运行信息','会话','','用户登出数','指标','Logouts','个数/分','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86672fa2-ff1b-11e7-b25d-3cf862ad1114','MSSQL','KPI-SQLserver-all-38','','运行信息','事务','','每秒产生的事务数量','指标','Transactions','个数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866756c8-ff1b-11e7-aee5-3cf862ad1114','MSSQL','KPI-SQLserver-all-39','','运行信息','锁对象','','锁平均等待时间','指标','LockWaits','ms','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8667f374-ff1b-11e7-a532-3cf862ad1114','MSSQL','KPI-SQLserver-all-40','','运行信息','锁对象','','锁请求数/秒','指标','LockRequests','次数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866841c8-ff1b-11e7-844d-3cf862ad1114','MSSQL','KPI-SQLserver-all-41','','运行信息','锁对象','','锁超时数/秒','指标','LockTimeOuts','次数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866868f4-ff1b-11e7-a380-3cf862ad1114','MSSQL','KPI-SQLserver-all-42','','运行信息','锁对象','','当前死锁数','指标','DeadLockCount','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8669192e-ff1b-11e7-a660-3cf862ad1114','MSSQL','KPI-SQLserver-all-43','','运行信息','锁对象','','死锁数/秒','指标','NumberDeadlocks','个数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8669c96e-ff1b-11e7-a571-3cf862ad1114','MSSQL','KPI-SQLserver-all-44','','运行信息','闩对象','','平均闩等待时间','指标','AverageLatchWaitTime','ms','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866a2b58-ff1b-11e7-81e4-3cf862ad1114','MSSQL','KPI-SQLserver-all-45','','运行信息','闩对象','','闩等待数/秒','指标','AverageLatchWaitTimeBase','次数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866a79b4-ff1b-11e7-834e-3cf862ad1114','MSSQL','KPI-SQLserver-all-46','','运行信息','SQL Server访问方法','','全表扫描/秒','指标','FullScans','次数/秒','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866aa0d8-ff1b-11e7-9489-3cf862ad1114','MSSQL','KPI-SQLserver-all-52','','运行信息','内存','','SQL缓存内存数','指标','CacheMemory','KB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866adb94-ff1b-11e7-91ca-3cf862ad1114','MSSQL','KPI-SQLserver-all-53','','运行信息','内存','','锁内存','指标','LockMemory','KB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866bedd0-ff1b-11e7-863f-3cf862ad1114','MSSQL','KPI-SQLserver-all-54','','运行信息','内存','','连接池内存','指标','ConnectionMemory','KB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866dd298-ff1b-11e7-af1b-3cf862ad1114','MSSQL','KPI-SQLserver-all-55','','运行信息','进程相关','','用户进程数','指标','UnHostProcessCount','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('866ff6de-ff1b-11e7-94c5-3cf862ad1114','MSSQL','KPI-SQLserver-all-56','','运行信息','进程相关','','数据库进程数','指标','HostProcessCount','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86713040-ff1b-11e7-9cee-3cf862ad1114','MSSQL','KPI-SQLserver-all-57','','运行信息','进程列表MSSQLProcess','','SQL Server进程ID（空值）','JSON','Spid',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8674185a-ff1b-11e7-853d-3cf862ad1114','MSSQL','KPI-SQLserver-all-58','','运行信息','进程列表MSSQLProcess','','操作系统进程ID','JSON','Kpid',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8674b512-ff1b-11e7-bf15-3cf862ad1114','MSSQL','KPI-SQLserver-all-59','','运行信息','进程列表MSSQLProcess','','等待的时间','JSON','WaitTime','ms','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8674b513-ff1b-11e7-901a-3cf862ad1114','MSSQL','KPI-SQLserver-all-60','','运行信息','进程列表MSSQLProcess','','锁资源描述(空值)','JSON','WaitResource','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8675035a-ff1b-11e7-b0a8-3cf862ad1114','MSSQL','KPI-SQLserver-all-61','','运行信息','进程列表MSSQLProcess','','使用的数据库ID','JSON','DBID','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86766402-ff1b-11e7-9dfa-3cf862ad1114','MSSQL','KPI-SQLserver-all-62','','运行信息','进程列表MSSQLProcess','','执行命令的用户ID','JSON','UID','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8676d96c-ff1b-11e7-a4f9-3cf862ad1114','MSSQL','KPI-SQLserver-all-63','','运行信息','进程列表MSSQLProcess','','累计CPU时间','JSON','CPU','ms','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867727ae-ff1b-11e7-a166-3cf862ad1114','MSSQL','KPI-SQLserver-all-64','','运行信息','进程列表MSSQLProcess','','累计磁盘读写次数','JSON','PhysicalIO','次','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86774ed4-ff1b-11e7-b06e-3cf862ad1114','MSSQL','KPI-SQLserver-all-65','','运行信息','进程列表MSSQLProcess','','客户端进程登录到服务器的时间','JSON','LoginTime',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86777600-ff1b-11e7-9060-3cf862ad1114','MSSQL','KPI-SQLserver-all-66','','运行信息','进程列表MSSQLProcess','','进程ID状态','JSON','Status',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8678d680-ff1b-11e7-81c8-3cf862ad1114','MSSQL','KPI-SQLserver-all-67','','运行信息','进程列表MSSQLProcess','','工作站名称(空值)','JSON','HostName',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867924fe-ff1b-11e7-a411-3cf862ad1114','MSSQL','KPI-SQLserver-all-68','','运行信息','进程列表MSSQLProcess','','应用程序名称(空值)','JSON','ProgramName',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86794c1c-ff1b-11e7-8aa0-3cf862ad1114','MSSQL','KPI-SQLserver-all-69','','运行信息','进程列表MSSQLProcess','','工作站进程ID号(空值)','JSON','HostProcesses',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86799a70-ff1b-11e7-bc87-3cf862ad1114','MSSQL','KPI-SQLserver-all-70','','运行信息','进程列表MSSQLProcess','','当前正在执行的命令','JSON','CMD',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8679c19e-ff1b-11e7-a73c-3cf862ad1114','MSSQL','KPI-SQLserver-all-71','','运行信息','进程列表MSSQLProcess','','登录名','JSON','LoginName',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8679e8c6-ff1b-11e7-9599-3cf862ad1114','MSSQL','KPI-SQLserver-all-72','','运行信息','磁盘空间MSSQLDiskSpase','','库名称','JSON','DatabaseName',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867a0ff0-ff1b-11e7-9b52-3cf862ad1114','MSSQL','KPI-SQLserver-all-74','','运行信息','磁盘空间MSSQLDiskSpase','','数据文件总大小','JSON','DBFilesSize','KB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867b97f8-ff1b-11e7-b7b1-3cf862ad1114','MSSQL','KPI-SQLserver-all-76','','运行信息','磁盘空间MSSQLDiskSpase','','日志文件使用率','JSON','LogFilePercentage','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867be664-ff1b-11e7-8a2d-3cf862ad1114','MSSQL','KPI-SQLserver-all-77','','运行信息','磁盘空间MSSQLDiskSpase','','日志文件大小','JSON','LogSize','KB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867c0d7e-ff1b-11e7-bc1d-3cf862ad1114','MSSQL','KPI-SQLserver-all-78','','运行信息','磁盘空间MSSQLDiskSpase','','日志文件最大容量','JSON','LogMaxSize','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867c82f8-ff1b-11e7-8296-3cf862ad1114','MSSQL','KPI-SQLserver-all-79','','运行信息','磁盘空间MSSQLDiskSpase','','总大小','JSON','Total','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867caa3e-ff1b-11e7-8612-3cf862ad1114','MSSQL','KPI-SQLserver-all-80','','运行信息','磁盘空间MSSQLDiskSpase','','所在分区','JSON','location','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('867f927e-ff1b-11e7-93a5-3cf862ad1114','MSSQL','KPI-SQLserver-all-83','','作业','作业MSSQLWork','','作业名称','JSON','Name','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8680a474-ff1b-11e7-8000-3cf862ad1114','MSSQL','KPI-SQLserver-all-84','','作业','作业MSSQLWork','','当前状态','JSON','RunStatus',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('868119f4-ff1b-11e7-b94f-3cf862ad1114','MSSQL','KPI-SQLserver-all-85','','作业','作业MSSQLWork','','最后运行状态','JSON','LastRunOutcome',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8681b69e-ff1b-11e7-8058-3cf862ad1114','MSSQL','KPI-SQLserver-all-86','','作业','作业MSSQLWork','','数据库名称','JSON','DatabaseName',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8682a1be-ff1b-11e7-97eb-3cf862ad1114','MSSQL','KPI-SQLserver-all-87','','作业','作业MSSQLWork','','开始时间','JSON','StartExecutionDate',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86838c9e-ff1b-11e7-9cd1-3cf862ad1114','MSSQL','KPI-SQLserver-all-88','','作业','作业MSSQLWork','','结束时间','JSON','StopExecutionDate',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86840224-ff1b-11e7-95fb-3cf862ad1114','MSSQL','KPI-SQLserver-all-89','','作业','作业MSSQLWork','','执行时长','JSON','LastRunDuration','s','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86845074-ff1b-11e7-9589-3cf862ad1114','MSSQL','KPI-SQLserver-all-90','','错误日志','日志信息MSSQLErrorLog','','日期','JSON','LogDate','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86849f1c-ff1b-11e7-b72c-3cf862ad1114','MSSQL','KPI-SQLserver-all-91','','错误日志','日志信息MSSQLErrorLog','','来源','JSON','ProcessInfo','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86862678-ff1b-11e7-8f22-3cf862ad1114','MSSQL','KPI-SQLserver-all-92','','错误日志','日志信息MSSQLErrorLog','','消息','JSON','Text','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8686751a-ff1b-11e7-ac0b-3cf862ad1114','MSSQL','KPI-SQLserver-all-93','','其他','数据文件日增量','','数据文件日增量','指标','DBFilesSize__Yesterday_Increment','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86869bf8-ff1b-11e7-93c4-3cf862ad1114','MSSQL','KPI-SQLserver-all-95','','其他','警报信息MSSQLAlert','','事件源','JSON','EventSource','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8686ea52-ff1b-11e7-bf89-3cf862ad1114','MSSQL','KPI-SQLserver-all-96','','其他','警报信息MSSQLAlert','','警报的严重程度','JSON','Severity','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('868738c6-ff1b-11e7-b5bc-3cf862ad1114','MSSQL','KPI-SQLserver-all-97','','其他','警报信息MSSQLAlert','','警报的上次发生日期','JSON','LODate','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8688fb28-ff1b-11e7-8cdd-3cf862ad1114','MSSQL','KPI-SQLserver-all-98','','其他','警报信息MSSQLAlert','','警报的上次发生时间','JSON','LOTime','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('868935e8-ff1b-11e7-b77c-3cf862ad1114','MSSQL','KPI-SQLserver-all-99','','其他','警报信息MSSQLAlert','','警报的上次提示日期','JSON','LRDate','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('868970ae-ff1b-11e7-9a91-3cf862ad1114','MSSQL','KPI-SQLserver-all-100','','其他','警报信息MSSQLAlert','','警报的上次提示时间','JSON','LRTime','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('868997dc-ff1b-11e7-8cb6-3cf862ad1114','MSSQL','KPI-SQLserver-all-101','','其他','警报信息MSSQLAlert','','该警报的发生计数','JSON','Occ_Count','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('868bd012-ff1b-11e7-b74e-3cf862ad1114','MSSQL','KPI-SQLserver-all-102','','其他','','','最近5分钟是否后台告警','指标','MSSQLAlert__AlarmValue','','1'); 
