INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869a8050-ff1b-11e7-acc8-3cf862ad1114','MySQL','﻿KPI-mysql-all-2','基本信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869aa780-ff1b-11e7-8ef5-3cf862ad1114','MySQL','KPI-mysql-all-4','基本信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869c5648-ff1b-11e7-88e8-3cf862ad1114','MySQL','KPI-mysql-all-5','基本信息','基本信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869cccae-ff1b-11e7-9eca-3cf862ad1114','MySQL','KPI-mysql-all-7','基本信息','基本信息','','数据库版本','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869d6888-ff1b-11e7-8cf5-3cf862ad1114','MySQL','KPI-mysql-all-8','基本信息','基本信息','','发行版本','指标','VersionComment','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869db6d0-ff1b-11e7-bc28-3cf862ad1114','MySQL','KPI-mysql-all-9','基本信息','基本信息','','安装目录','指标','Basedir','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869ef024-ff1b-11e7-aa0b-3cf862ad1114','MySQL','KPI-mysql-all-10','基本信息','基本信息','','数据目录','指标','Datadir','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869f3e9e-ff1b-11e7-9efd-3cf862ad1114','MySQL','KPI-mysql-all-11','基本信息','基本信息','','备注信息','静态属性','description','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869f8ccc-ff1b-11e7-b86a-3cf862ad1114','MySQL','KPI-mysql-all-21','基本信息','基本信息','','连续运行时间','指标','Uptime','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869fb3fa-ff1b-11e7-9982-3cf862ad1114','MySQL','','基本信息','数据库信息','MySqlDatabaseInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('869fdb24-ff1b-11e7-8874-3cf862ad1114','MySQL','KPI-mysql-all-80','基本信息','数据库信息','MySqlDatabaseInfo','状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a0024c-ff1b-11e7-8a2e-3cf862ad1114','MySQL','KPI-mysql-all-82','基本信息','数据库信息','MySqlDatabaseInfo','数据库大小','指标','Size','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a02976-ff1b-11e7-843d-3cf862ad1114','MySQL','KPI-mysql-all-28','运行信息','响应时间','','响应时间','指标','RepondTime','ms','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a1ff80-ff1b-11e7-84dc-3cf862ad1114','MySQL','KPI-mysql-all-29','运行信息','缓存','','主键缓存读命中率','指标','ReadRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a24dec-ff1b-11e7-9a0b-3cf862ad1114','MySQL','KPI-mysql-all-30','运行信息','缓存','','主键缓存写命中率','指标','WriteRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a27500-ff1b-11e7-9ead-3cf862ad1114','MySQL','KPI-mysql-all-31','运行信息','缓存','','查询缓存命中率','指标','HitsPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a29c24-ff1b-11e7-bde7-3cf862ad1114','MySQL','KPI-mysql-all-32','运行信息','缓存','','InnoDB缓存命中率','指标','BpUsedPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a2ea86-ff1b-11e7-ba8b-3cf862ad1114','MySQL','KPI-mysql-all-33','运行信息','I/O','','每秒事务数','指标','Arrangement','个数/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a3ae48-ff1b-11e7-96c7-3cf862ad1114','MySQL','KPI-mysql-all-34','运行信息','I/O','','每秒查询数','指标','QueriesCountPs','次数/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a4c080-ff1b-11e7-b620-3cf862ad1114','MySQL','KPI-mysql-all-35','运行信息','数据库连接情况','','用户连接数','指标','SessionCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a50ed0-ff1b-11e7-990b-3cf862ad1114','MySQL','KPI-mysql-all-36','运行信息','数据库连接情况','','设置的最大连接数','指标','MaxConnections','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a55d3a-ff1b-11e7-9803-3cf862ad1114','MySQL','KPI-mysql-all-37','运行信息','数据库连接情况','','启动以来同时处理的最大连接数','指标','MaxUsedConnections','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a64822-ff1b-11e7-a564-3cf862ad1114','MySQL','KPI-mysql-all-38','运行信息','数据库连接情况','','最大连接数占用比率','指标','MaxUsedPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a71fc6-ff1b-11e7-8ad0-3cf862ad1114','MySQL','KPI-mysql-all-39','运行信息','锁信息','','锁等待率','指标','WaitedPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a781b6-ff1b-11e7-8fed-3cf862ad1114','MySQL','KPI-mysql-all-40','运行信息','锁信息','','平均锁定等待时间','指标','RowLockTimeAvg','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a7a8dc-ff1b-11e7-999f-3cf862ad1114','MySQL','KPI-mysql-all-41','运行信息','表扫描率','','表扫描率','指标','scanTablesPs','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a7d012-ff1b-11e7-b9e9-3cf862ad1114','MySQL','KPI-mysql-all-49','进程相关','进程相关','','用户进程数','指标','UserProcessSize','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a80acc-ff1b-11e7-9e1d-3cf862ad1114','MySQL','KPI-mysql-all-51','进程相关','进程列表MySqlProcessList','','连接ID','JSON','Id','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86a93086-ff1b-11e7-9789-3cf862ad1114','MySQL','KPI-mysql-all-52','进程相关','进程列表MySqlProcessList','','用户名','JSON','User','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86ab553e-ff1b-11e7-819e-3cf862ad1114','MySQL','KPI-mysql-all-53','进程相关','进程列表MySqlProcessList','','主机名','JSON','Host','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86ad7976-ff1b-11e7-8f63-3cf862ad1114','MySQL','KPI-mysql-all-54','进程相关','进程列表MySqlProcessList','','默认数据库','JSON','DB','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b0d6fe-ff1b-11e7-b8b5-3cf862ad1114','MySQL','KPI-mysql-all-55','进程相关','进程列表MySqlProcessList','','命令类型','JSON','Command','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b1e928-ff1b-11e7-a0df-3cf862ad1114','MySQL','KPI-mysql-all-56','进程相关','进程列表MySqlProcessList','','当前状态持续时间','JSON','Time','秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b2acf6-ff1b-11e7-9c3e-3cf862ad1114','MySQL','KPI-mysql-all-57','进程相关','进程列表MySqlProcessList','','状态','JSON','State','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b3e646-ff1b-11e7-9335-3cf862ad1114','MySQL','KPI-mysql-all-58','进程相关','进程列表MySqlProcessList','','正在执行的语句','JSON','Info','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b4d15c-ff1b-11e7-a3df-3cf862ad1114','MySQL','KPI-mysql-all-87','进程相关','表信息','MySqlTableDetail','表名(key)','静态属性','name',' ','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b60aa4-ff1b-11e7-9e97-3cf862ad1114','MySQL','KPI-mysql-all-88','进程相关','表信息','MySqlTableDetail','表类型','指标','Type',' ','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b6803a-ff1b-11e7-acc2-3cf862ad1114','MySQL','KPI-mysql-all-89','进程相关','表信息','MySqlTableDetail','记录数','指标','Rows','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b70954-ff1b-11e7-b507-3cf862ad1114','MySQL','KPI-mysql-all-90','进程相关','表信息','MySqlTableDetail','已用空间','指标','UsedData','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b73086-ff1b-11e7-8801-3cf862ad1114','MySQL','KPI-mysql-all-91','进程相关','表信息','MySqlTableDetail','最大空间','指标','MaxData','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b74410-ff1b-11e7-98bd-3cf862ad1114','MySQL','KPI-mysql-all-92','进程相关','表信息','MySqlTableDetail','最后修改时间','指标','UpdateTime','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b87d64-ff1b-11e7-a2db-3cf862ad1114','MySQL','KPI-mysql-all-93','进程相关','表信息','MySqlTableDetail','所属数据库','指标','tableSchema','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86b9415e-ff1b-11e7-b22e-3cf862ad1114','MySQL','KPI-mysql-all-93','进程相关','物理空间','','数据总大小','指标','TotalSize','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86ba0558-ff1b-11e7-a11e-3cf862ad1114','MySQL','KPI-mysql-all-94','进程相关','物理空间','','二进制日志文件总大小','指标','LogSize','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86bbb40c-ff1b-11e7-963a-3cf862ad1114','MySQL','KPI-mysql-all-65','进程相关','磁盘空间','','数据文件所在分区/挂载点名称','指标','FilePath','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86bc50b8-ff1b-11e7-b6ef-3cf862ad1114','MySQL','KPI-mysql-all-78','进程相关','数据文件日增量','','数据文件日增量','指标','TotalSize__Yesterday_Increment','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86bc9f1e-ff1b-11e7-ac2e-3cf862ad1114','MySQL','KPI-mysql-all-68','事件','事件','MySqlWork','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86be74fa-ff1b-11e7-975d-3cf862ad1114','MySQL','KPI-mysql-all-69','事件','事件','MySqlWork','当前状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86bf6024-ff1b-11e7-9a31-3cf862ad1114','MySQL','KPI-mysql-all-70','事件','事件','MySqlWork','最后运行状态','指标','ON_Completion','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c0722c-ff1b-11e7-95db-3cf862ad1114','MySQL','KPI-mysql-all-71','事件','事件','MySqlWork','数据库名称','指标','DBName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c10ed2-ff1b-11e7-973f-3cf862ad1114','MySQL','KPI-mysql-all-72','事件','事件','MySqlWork','开始时间','指标','Starts','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c135fa-ff1b-11e7-9bd9-3cf862ad1114','MySQL','KPI-mysql-all-73','事件','事件','MySqlWork','结束时间','指标','Ends','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c1abae-ff1b-11e7-b6c5-3cf862ad1114','MySQL','KPI-mysql-all-74','事件','事件','MySqlWork','执行时长','指标','Time','ms','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c2e4d2-ff1b-11e7-bae9-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c33368-ff1b-11e7-a08f-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c35a5e-ff1b-11e7-aa66-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c3817a-ff1b-11e7-bdf9-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c3817b-ff1b-11e7-9217-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c3a8a6-ff1b-11e7-acea-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c41e64-ff1b-11e7-93f2-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c5b9ae-ff1b-11e7-8e0e-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c60810-ff1b-11e7-a247-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c62f2e-ff1b-11e7-a10c-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c642c2-ff1b-11e7-9b5e-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c669ee-ff1b-11e7-ac2c-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c6911c-ff1b-11e7-9e5b-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c86746-ff1b-11e7-b942-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c8b5ac-ff1b-11e7-9552-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c8dcc6-ff1b-11e7-bd82-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c903f4-ff1b-11e7-afce-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86c92b1e-ff1b-11e7-a509-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86cb011a-ff1b-11e7-a4f6-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86cb286e-ff1b-11e7-9342-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86cb9dca-ff1b-11e7-b4ff-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86ccfe40-ff1b-11e7-a1df-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86cd9b00-ff1b-11e7-8889-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86cdc21a-ff1b-11e7-bcc4-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86cde946-ff1b-11e7-bda4-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86ce106c-ff1b-11e7-a179-3cf862ad1114','MySQL','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86ce379e-ff1b-11e7-8dd6-3cf862ad1114','MySQL','','','','','','','','','','1'); 
