INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86d9b1c8-ff1b-11e7-a533-3cf862ad1114','Oracle','﻿KPI-oracle-all-1','基础信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86d9ffda-ff1b-11e7-9cf0-3cf862ad1114','Oracle','KPI-oracle-all-2','基础信息','基本信息','','数据库名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86da9c86-ff1b-11e7-ac28-3cf862ad1114','Oracle','KPI-oracle-all-3','基础信息','基本信息','','数据库状态','指标','DatabaseService_status',' ','返回值：/OPEN/MOUNTED/STARTED/OPEN_MIGRATE','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dac3cc-ff1b-11e7-a8e3-3cf862ad1114','Oracle','KPI-oracle-all-5','基础信息','基本信息','','版本号','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86db125c-ff1b-11e7-b87a-3cf862ad1114','Oracle','KPI-oracle-all-6','基础信息','基本信息','','实例名','静态属性','instance','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dc4b5a-ff1b-11e7-808f-3cf862ad1114','Oracle','KPI-oracle-all-9','基础信息','基本信息','','备注信息','静态属性','description','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dc99b8-ff1b-11e7-901b-3cf862ad1114','Oracle','KPI-oracle-all-13','基础信息','管理状态','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dcc0d4-ff1b-11e7-bebd-3cf862ad1114','Oracle','KPI-oracle-all-27','基础信息','配置信息','','归档模式','指标','ArchiveInfo_LogMode','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dd0f26-ff1b-11e7-b50c-3cf862ad1114','Oracle','KPI-oracle-all-28','基础信息','配置信息','','SGA大小','指标','SGAMaxSize','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dd5d8a-ff1b-11e7-9c46-3cf862ad1114','Oracle','KPI-oracle-all-29','基础信息','配置信息','','SGA使用率','指标','UsedSGAPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dee53e-ff1b-11e7-99cb-3cf862ad1114','Oracle','KPI-oracle-all-36','基础信息','会话','','会话数','指标','SessionCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86df0c64-ff1b-11e7-8b60-3cf862ad1114','Oracle','KPI-oracle-all-37','基础信息','会话','','用户会话数','指标','SessionUserCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86df5ac0-ff1b-11e7-9362-3cf862ad1114','Oracle','KPI-oracle-all-38','基础信息','缓存','','数据缓存区命中率','指标','DataBf_HitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86df81de-ff1b-11e7-b573-3cf862ad1114','Oracle','KPI-oracle-all-39','基础信息','缓存','','共享池缓存命中率','指标','SharedPl_HitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86dfa90c-ff1b-11e7-a436-3cf862ad1114','Oracle','KPI-oracle-all-40','基础信息','缓存','','数据字典缓存命中率','指标','DataDt_HitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e01ef4-ff1b-11e7-896d-3cf862ad1114','Oracle','KPI-oracle-all-41','基础信息','缓存','','回滚段命中率','指标','RollBk_HitRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e157e4-ff1b-11e7-a12f-3cf862ad1114','Oracle','KPI-oracle-all-42','基础信息','缓存','','内存中排序占的比率','指标','PctMemorySorts','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e242de-ff1b-11e7-a53e-3cf862ad1114','Oracle','KPI-oracle-all-43','基础信息','缓存','','重做日志缓冲重试率','指标','RBUsedPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e26a06-ff1b-11e7-9137-3cf862ad1114','Oracle','KPI-oracle-all-44','基础信息','锁信息','','行级锁数','指标','TXCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e40590-ff1b-11e7-9428-3cf862ad1114','Oracle','KPI-oracle-all-45','基础信息','锁信息','','表级锁数','指标','TMCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e46776-ff1b-11e7-81d0-3cf862ad1114','Oracle','KPI-oracle-all-46','基础信息','锁信息','','死锁数','指标','DeadLockCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e4a240-ff1b-11e7-bb36-3cf862ad1114','Oracle','KPI-oracle-all-47','基础信息','锁信息','','锁等待数','指标','WaitCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e517de-ff1b-11e7-b998-3cf862ad1114','Oracle','KPI-oracle-all-48','基础信息','锁信息','','阻塞锁数','指标','BlockCount','个','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e5b462-ff1b-11e7-ba43-3cf862ad1114','Oracle','KPI-oracle-all-30','表空间信息','表空间信息','TableSpaceInfo','表空间类型','静态属性','type','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e664a2-ff1b-11e7-82c0-3cf862ad1114','Oracle','KPI-oracle-all-31','表空间信息','表空间信息','TableSpaceInfo','表空间名称(key)','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e6b324-ff1b-11e7-9935-3cf862ad1114','Oracle','KPI-oracle-all-32','表空间信息','表空间信息','TableSpaceInfo','表空间大小','指标','DBSize','MB',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e70162-ff1b-11e7-95b5-3cf862ad1114','Oracle','KPI-oracle-all-33','表空间信息','表空间信息','TableSpaceInfo','表空间状态','指标','TableSpaceStatus',' ','返回值：/OFFLINE/ONLINE/READ_ONLY','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e7288c-ff1b-11e7-818b-3cf862ad1114','Oracle','KPI-oracle-all-34','表空间信息','表空间信息','TableSpaceInfo','表空间使用率','指标','DBUsedPercent','%',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e74fcc-ff1b-11e7-a660-3cf862ad1114','Oracle','KPI-oracle-all-35','表空间信息','','','用户数据量昨日增长大小','指标','UserSpaceUsed__Yesterday_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e8b046-ff1b-11e7-b60a-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e8febe-ff1b-11e7-a618-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e94ce2-ff1b-11e7-aa8c-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86e9c26c-ff1b-11e7-85f4-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86eb4a1a-ff1b-11e7-aaf9-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f11a92-ff1b-11e7-a754-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f2c952-ff1b-11e7-b2f4-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f48c7a-ff1b-11e7-a3d2-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f58b00-ff1b-11e7-a40e-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f627ae-ff1b-11e7-9fe8-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f64eda-ff1b-11e7-9188-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f67608-ff1b-11e7-a20c-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f8d9e8-ff1b-11e7-b393-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86f99dd4-ff1b-11e7-a57e-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86fb4c9c-ff1b-11e7-a083-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86fc107a-ff1b-11e7-9081-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86fdbf58-ff1b-11e7-b59f-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('86fed170-ff1b-11e7-900f-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('870031ee-ff1b-11e7-a1a1-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87008042-ff1b-11e7-8623-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87016b46-ff1b-11e7-98da-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8702f2f0-ff1b-11e7-9fef-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8703b6d0-ff1b-11e7-86c3-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8706b32e-ff1b-11e7-8d05-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87073c24-ff1b-11e7-babd-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('870776dc-ff1b-11e7-9f24-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87079e0c-ff1b-11e7-a151-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8707c534-ff1b-11e7-9c2d-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8707ec62-ff1b-11e7-8e1f-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8708758c-ff1b-11e7-8e5d-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87091264-ff1b-11e7-8cfd-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('870a99fe-ff1b-11e7-9189-3cf862ad1114','Oracle','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('870b5dee-ff1b-11e7-9d31-3cf862ad1114','Oracle','','','','','','','','','','1'); 
