INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87169ca8-ff1b-11e7-b103-3cf862ad1114','SolarisServer','﻿','基本信息','基本信息','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87179b50-ff1b-11e7-b760-3cf862ad1114','SolarisServer','','基本信息','基本信息','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87197150-ff1b-11e7-b47d-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-1','基本信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8719bfa4-ff1b-11e7-a120-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-2','基本信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871aaae4-ff1b-11e7-b02a-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-4','基本信息','基本信息','','系统名称','静态属性','serverName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871be3f0-ff1b-11e7-be09-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-5','基本信息','基本信息','','操作系统类型','静态属性','osType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871cf636-ff1b-11e7-9ca7-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-6','基本信息','基本信息','','操作系统版本','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871e0850-ff1b-11e7-8d62-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-7','基本信息','基本信息','','硬件厂商','静态属性','hardwareVendors','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871ea4f0-ff1b-11e7-bc0f-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-8','基本信息','基本信息','','设备标识号','静态属性','deviceId','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871ecc24-ff1b-11e7-b485-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-10','基本信息','基本信息','','购买批次','静态属性','purchasingBatches','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871ef346-ff1b-11e7-b09a-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-14','基本信息','管理信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871f1a70-ff1b-11e7-8696-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-17','基本信息','基本状态','','PING状态','指标','PingStatus','','返回值：ON/OFF(ON：通OFF：不通)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871f419c-ff1b-11e7-a67b-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-18','基本信息','基本状态','','连续运行时间','指标','OSUptime_Uptime','分钟','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('871f68c6-ff1b-11e7-a4d7-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-77','基本信息','基本状态','','ping平均回应时间','指标','AvgRtt','毫秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8720a2dc-ff1b-11e7-a77e-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-19','CPU信息','CPU平均信息','','CPU平均使用率','指标','OSCPU_CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8720f07e-ff1b-11e7-b89d-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-20','CPU信息','CPU平均信息','','CPU平均空闲率','指标','OSCPU_CPU_Idle','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8721179c-ff1b-11e7-9fb7-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-21','CPU信息','CPU平均信息','','CPU平均等待IO率','指标','OSCPU_WaitIO','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87218d9c-ff1b-11e7-964f-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-22','CPU信息','CPU平均信息','','CPU平均用户占用百分比','指标','OSCPU_UserLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8721db76-ff1b-11e7-9473-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-23','CPU信息','CPU平均信息','','CPU平均系统占用百分比','指标','OSCPU_SysLoad','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87233bfe-ff1b-11e7-90b6-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-24','CPU信息','CPU平均信息','','运行队列中进程数','指标','OSCPU_Runs','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87236336-ff1b-11e7-8cab-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-25','CPU信息','多CPU信息','SolarisOSCPUs','CPU的ID号（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8723b17e-ff1b-11e7-a4e4-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-26','CPU信息','多CPU信息','SolarisOSCPUs','使用率','指标','CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8724eaee-ff1b-11e7-8c56-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-27','CPU信息','多CPU信息','SolarisOSCPUs','等待IO率','指标','WaitIO','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8726c1d2-ff1b-11e7-8473-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-28','内存及虚拟内存信息','物理内存信息','','内存大小','指标','OSMEM_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8729f882-ff1b-11e7-812c-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-29','内存及虚拟内存信息','物理内存信息','','内存使用大小','指标','OSMEM_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('872b0a76-ff1b-11e7-a31b-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-30','内存及虚拟内存信息','物理内存信息','','空闲内存大小','指标','OSMEM_Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('872ba72e-ff1b-11e7-9c1c-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-31','内存及虚拟内存信息','物理内存信息','','内存使用率','指标','OSMEM_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('872bf5c2-ff1b-11e7-a7c6-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-32','内存及虚拟内存信息','交换区使用信息','','交换区总大小','指标','OSSwapInfo_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('872d7d22-ff1b-11e7-8b73-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-33','内存及虚拟内存信息','交换区使用信息','','交换区已使用大小','指标','OSSwapInfo_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('872df2a6-ff1b-11e7-9b1b-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-34','内存及虚拟内存信息','交换区使用信息','','交换区使用率','指标','OSSwapInfo_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('872e8f52-ff1b-11e7-93ce-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-35','内存及虚拟内存信息','交换区使用信息','','换入分区速率','指标','OSSwapInfo_SwapIn','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('872eb686-ff1b-11e7-b6cf-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-36','内存及虚拟内存信息','交换区使用信息','','换出分区速率','指标','OSSwapInfo_SwapOut','KB/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87308c8a-ff1b-11e7-a912-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-37',' IO信息 ','物理磁盘IO性能','SolarisOSDiskUtil','磁盘名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87315054-ff1b-11e7-bb3a-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-38',' IO信息 ','物理磁盘IO性能','SolarisOSDiskUtil','繁忙率','指标','TmAct','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87319ec6-ff1b-11e7-80b7-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-39',' IO信息 ','物理磁盘IO性能','SolarisOSDiskUtil','读写速率','指标','Kbps','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8732ff22-ff1b-11e7-9fc1-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-40',' IO信息 ','物理磁盘IO性能','SolarisOSDiskUtil','每秒传输次数','指标','Tps','次/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87344cb6-ff1b-11e7-8cff-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-41',' IO信息 ','物理磁盘IO性能','SolarisOSDiskUtil','读速率','指标','ReadRate','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8735fb78-ff1b-11e7-bb5e-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-42',' IO信息 ','物理磁盘IO性能','SolarisOSDiskUtil','写速率','指标','WriteRate','Kb/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87373512-ff1b-11e7-8690-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-43','文件系统信息','文件系统统计','','所有文件系统总容量','指标','Storage_Total','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('873846fe-ff1b-11e7-991f-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-44','文件系统信息','文件系统统计','','所有文件系统使用量','指标','Storage_Used','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8738e3ae-ff1b-11e7-b51e-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-45','文件系统信息','文件系统统计','','所有文件系统使用率','指标','Storage_UsedRatio','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8739bb1c-ff1b-11e7-80b1-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-46','文件系统信息','文件系统统计','','所有文件系统使用昨日增长量','指标','Storage_Used__Yesterday_Increment','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('873af464-ff1b-11e7-899c-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-47','文件系统信息','文件系统统计','','所有文件系统使用昨日增长率','指标','Storage_Used__Yesterday_Rate','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('873bb86e-ff1b-11e7-bba0-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-48','文件系统信息','文件系统统计','','所有文件系统使用周增长量','指标','Storage_Used__Week_Increment','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('873d8e38-ff1b-11e7-bd5b-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-49','文件系统信息','文件系统统计','','所有文件系统使用周增长率','指标','Storage_Used__Week_Rate','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('873e1752-ff1b-11e7-81da-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-50','文件系统信息','文件系统信息','SolarisOSFileSystem','文件系统名（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('873e65a4-ff1b-11e7-88ef-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-51','文件系统信息','文件系统信息','SolarisOSFileSystem','总容量','指标','Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('873f9ef6-ff1b-11e7-b601-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-52','文件系统信息','文件系统信息','SolarisOSFileSystem','空闲量','指标','Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87403ba4-ff1b-11e7-91c8-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-53','文件系统信息','文件系统信息','SolarisOSFileSystem','文件系统使用率','指标','UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87404f38-ff1b-11e7-9726-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-54','文件系统信息','文件系统信息','SolarisOSFileSystem','挂载点（key）','静态属性','id','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('874089fe-ff1b-11e7-9a7f-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-55','文件系统信息','文件系统信息','SolarisOSFileSystem','文件系统使用量','指标','Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87409d8c-ff1b-11e7-8f68-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-56','文件系统信息','文件系统信息','SolarisOSFileSystem','inode使用率','指标','InodeUsedRate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8740c4d8-ff1b-11e7-a88e-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-60','网络信息','系统的网络接口信息','SolarisNetStat','接口名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('874273ae-ff1b-11e7-8394-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-61','网络信息','系统的网络接口信息','SolarisNetStat','入流量','指标','BytesRx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8742ae4c-ff1b-11e7-962a-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-62','网络信息','系统的网络接口信息','SolarisNetStat','出流量','指标','BytesTx','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8742d57e-ff1b-11e7-a952-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-63','网络信息','系统的网络接口信息','SolarisNetStat','网络接口状态','指标','State','','返回值：Down/Up/unknown/LinkDown','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8742fca4-ff1b-11e7-946f-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-64','网络信息','网络流量统计','','网络入流量','指标','InOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8744498c-ff1b-11e7-a05a-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-65','网络信息','网络流量统计','','网络总流量','指标','Octets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8744bf18-ff1b-11e7-9175-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-66','网络信息','网络流量统计','','网络出流量','指标','OutOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8744f9cc-ff1b-11e7-841f-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-67','进程','进程列表SolarisOSProcess','','进程名称（key）','JSON','CMD','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('874520f8-ff1b-11e7-9c72-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-68','进程','进程列表SolarisOSProcess','','进程拥有者的ID','JSON','PPID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87453492-ff1b-11e7-9617-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-69','进程','进程列表SolarisOSProcess','','进程ID（key）','JSON','PID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('874646ca-ff1b-11e7-b0b2-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-70','进程','进程列表SolarisOSProcess','','CPU使用率','JSON','CPU','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87471e2e-ff1b-11e7-aef9-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-71','进程','进程列表SolarisOSProcess','','进程的内存使用率','JSON','MEMRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87474552-ff1b-11e7-81ee-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-72','进程','进程列表SolarisOSProcess','','进程请求的虚拟内存量(KB)','JSON','SZ','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87476c82-ff1b-11e7-a90c-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-73','进程','进程列表SolarisOSProcess','','内存占用大小(KB)','JSON','MEM','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('874843e8-ff1b-11e7-b1d3-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-74','进程','进程列表SolarisOSProcess','','持续运行时间','JSON','ElapsedTime','s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8748a5cc-ff1b-11e7-ac9e-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-75','进程','进程列表SolarisOSProcess','','进程状态','JSON','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('874a19e8-ff1b-11e7-b8d0-3cf862ad1114','SolarisServer','KPI-Solaris-ALL-76','进程','进程统计','','进程总数','指标','Process_Count','','','1'); 
