INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8756a592-ff1b-11e7-a4e1-3cf862ad1114','SyBase','﻿KPI-Sybase-all-2','','基本信息','基本信息','','名称','静态属性','name','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87570778-ff1b-11e7-9bbe-3cf862ad1114','SyBase','KPI-Sybase-all-4','','基本信息','基本信息','','管理IP','静态属性','ip','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8757908c-ff1b-11e7-8c30-3cf862ad1114','SyBase','KPI-Sybase-all-5','','基本信息','基本信息','','管理等级','静态属性','grade','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8757b7c2-ff1b-11e7-a4de-3cf862ad1114','SyBase','KPI-Sybase-all-8','','基本信息','基本信息','','数据库版本','静态属性','Version','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8757dee4-ff1b-11e7-a349-3cf862ad1114','SyBase','KPI-Sybase-all-9','','基本信息','基本信息','','安装目录','指标','Basedir','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8758dd78-ff1b-11e7-8871-3cf862ad1114','SyBase','KPI-Sybase-all-10','','基本信息','基本信息','','最大并发连接数','指标','MaxUserConnections','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8759668c-ff1b-11e7-965d-3cf862ad1114','SyBase','KPI-Sybase-all-11','','基本信息','基本信息','','备注信息','静态属性','description','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8759c878-ff1b-11e7-8f33-3cf862ad1114','SyBase','KPI-Sybase-all-21','','基本信息','数据库信息','SyBaseDatabaseList','数据库名称（key）','指标','name','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875a0342-ff1b-11e7-bd19-3cf862ad1114','SyBase','KPI-Sybase-all-22','','基本信息','数据库信息','SyBaseDatabaseList','数据库状态','指标','Status','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875ac712-ff1b-11e7-9c2d-3cf862ad1114','SyBase','KPI-Sybase-all-23','','基本信息','数据库信息','SyBaseDatabaseList','数据库创建时间','指标','CreateTime','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875b63be-ff1b-11e7-9faf-3cf862ad1114','SyBase','KPI-Sybase-all-24','','基本信息','数据库信息','SyBaseDatabaseList','数据库空间大小','指标','DataSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875bb212-ff1b-11e7-bfcb-3cf862ad1114','SyBase','KPI-Sybase-all-25','','基本信息','数据库信息','SyBaseDatabaseList','数据库空间使用率','指标','UsedRatio','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875bd938-ff1b-11e7-bf48-3cf862ad1114','SyBase','KPI-Sybase-all-26','','基本信息','数据库信息','SyBaseDatabaseList','数据库剩余空间','指标','FreeDataSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875c0064-ff1b-11e7-a14d-3cf862ad1114','SyBase','KPI-Sybase-all-27','','运行信息','响应时间','','响应时间','指标','RepondTime','ms','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875c2792-ff1b-11e7-b5f3-3cf862ad1114','SyBase','KPI-Sybase-all-28','','运行信息','会话','','用户连接数','指标','SessionCount','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875c4ebe-ff1b-11e7-ac9e-3cf862ad1114','SyBase','KPI-Sybase-all-29','','运行信息','数据高速缓存','','数据高速缓存命中率','指标','DbCacheHitRatio','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875c8978-ff1b-11e7-9dd1-3cf862ad1114','SyBase','KPI-Sybase-all-30','','运行信息','过程高速缓存','','过程高速缓存命中率','指标','ProcCacheHitRatio','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875dfd8c-ff1b-11e7-a368-3cf862ad1114','SyBase','KPI-Sybase-all-31','','运行信息','元数据缓存','','配置数据库数','指标','ConfigDBs','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875e730c-ff1b-11e7-a331-3cf862ad1114','SyBase','KPI-Sybase-all-32','','运行信息','元数据缓存','','打开数据库数','指标','OpenDBs','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875e86a4-ff1b-11e7-9dc4-3cf862ad1114','SyBase','KPI-Sybase-all-33','','运行信息','元数据缓存','','配置对象数','指标','ConfigObjects','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875ec164-ff1b-11e7-b2c4-3cf862ad1114','SyBase','KPI-Sybase-all-34','','运行信息','元数据缓存','','打开对象数','指标','OpenObjects','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('875f2352-ff1b-11e7-a589-3cf862ad1114','SyBase','KPI-Sybase-all-35','','运行信息','元数据缓存','','配置索引数','指标','ConfigIndexs','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87605c9e-ff1b-11e7-9012-3cf862ad1114','SyBase','KPI-Sybase-all-36','','运行信息','元数据缓存','','打开索引数','指标','OpenIndexs','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8760aafe-ff1b-11e7-8576-3cf862ad1114','SyBase','KPI-Sybase-all-37','','运行信息','事务','','每秒提交事务数','指标','TransactionNum','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8760d228-ff1b-11e7-9bf7-3cf862ad1114','SyBase','KPI-Sybase-all-38','','运行信息','锁信息','','死锁数','指标','DeadLockCount','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8760f952-ff1b-11e7-b578-3cf862ad1114','SyBase','KPI-Sybase-all-97','','运行信息','锁信息','','锁使用率','指标','LockPercent','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8761207e-ff1b-11e7-bb75-3cf862ad1114','SyBase','KPI-Sybase-all-40','','运行信息','网络读写','','网络收包速率','指标','PacketsReceivedRate','包/分','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('876147a8-ff1b-11e7-94e4-3cf862ad1114','SyBase','KPI-Sybase-all-41','','运行信息','网络读写','','网络发包速率','指标','PacketsSentRate','包/分','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87616ed2-ff1b-11e7-8128-3cf862ad1114','SyBase','KPI-Sybase-all-42','','运行信息','磁盘读写','','硬盘读速率','指标','TotalReadRate','次/分','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8761bd54-ff1b-11e7-942e-3cf862ad1114','SyBase','KPI-Sybase-all-43','','运行信息','磁盘读写','','硬盘写速率','指标','TotalWriteRate','次/分','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87631da8-ff1b-11e7-98f8-3cf862ad1114','SyBase','KPI-Sybase-all-44','','运行信息','磁盘读写','','硬盘读写错误数','指标','TotalErrorsRate','个/分','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87636bf8-ff1b-11e7-927a-3cf862ad1114','SyBase','KPI-Sybase-all-50','','进程','进程','','阻塞进程数','指标','BlockedThread','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8763ba4c-ff1b-11e7-85ea-3cf862ad1114','SyBase','KPI-Sybase-all-51','','进程','进程','','活动进程数','指标','ActiveProcessCount','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8763e18a-ff1b-11e7-9a8b-3cf862ad1114','SyBase','KPI-Sybase-all-52','','进程','进程','','系统进程数','指标','SYSProcessCount','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87642fd8-ff1b-11e7-80e3-3cf862ad1114','SyBase','KPI-Sybase-all-53','','进程','进程','','空闲进程数','指标','FreeThread','个','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8764cc78-ff1b-11e7-9a06-3cf862ad1114','SyBase','KPI-Sybase-all-54','','进程','进程相关SyBaseProcessList','','进程ID','JSON','PID','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8768da68-ff1b-11e7-9ef2-3cf862ad1114','SyBase','KPI-Sybase-all-55','','进程','进程相关SyBaseProcessList','','父进程ID','JSON','FID','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('876ce8b6-ff1b-11e7-9cbc-3cf862ad1114','SyBase','KPI-Sybase-all-56','','进程','进程相关SyBaseProcessList','','状态','JSON','Status','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('876dac24-ff1b-11e7-ae5e-3cf862ad1114','SyBase','KPI-Sybase-all-57','','进程','进程相关SyBaseProcessList','','服务器用户名','JSON','ServerUser','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('876dd34c-ff1b-11e7-8956-3cf862ad1114','SyBase','KPI-Sybase-all-58','','进程','进程相关SyBaseProcessList','','主机名','JSON','Hostname','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('876dfa76-ff1b-11e7-b001-3cf862ad1114','SyBase','KPI-Sybase-all-59','','进程','进程相关SyBaseProcessList','','程序名','JSON','Program','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8770598c-ff1b-11e7-9924-3cf862ad1114','SyBase','KPI-Sybase-all-60','','进程','进程相关SyBaseProcessList','','内存占用量','JSON','MEMUsage','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87715862-ff1b-11e7-95f4-3cf862ad1114','SyBase','KPI-Sybase-all-61','','进程','进程相关SyBaseProcessList','','累积CPU时间','JSON','CPUTime','ms','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87727de4-ff1b-11e7-97e4-3cf862ad1114','SyBase','KPI-Sybase-all-62','','进程','进程相关SyBaseProcessList','','当前命令的磁盘读写次数','JSON','PhysicalIO','次','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87732e28-ff1b-11e7-9b73-3cf862ad1114','SyBase','KPI-Sybase-all-63','','进程','进程相关SyBaseProcessList','','阻塞当前进程（如果有）的进程ID','JSON','Blocked',' ','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87758d8a-ff1b-11e7-8339-3cf862ad1114','SyBase','KPI-Sybase-all-64','','进程','进程相关SyBaseProcessList','','数据库名','JSON','DBName','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87765178-ff1b-11e7-a78d-3cf862ad1114','SyBase','KPI-Sybase-all-65','','进程','进程相关SyBaseProcessList','','命令行','JSON','Command','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8777d900-ff1b-11e7-84de-3cf862ad1114','SyBase','KPI-Sybase-all-66','','进程','进程相关SyBaseProcessList','','活动事务名称','JSON','Transaction','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877875b4-ff1b-11e7-b11c-3cf862ad1114','SyBase','KPI-Sybase-all-67','','进程','进程相关SyBaseProcessList','','阻塞时间','JSON','TimeBlocked','s','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8778c450-ff1b-11e7-b92b-3cf862ad1114','SyBase','KPI-Sybase-all-68','','进程','所有数据库空间统计','','总空间大小','指标','DataSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877a4bae-ff1b-11e7-8601-3cf862ad1114','SyBase','KPI-Sybase-all-69','','进程','所有数据库空间统计','','已使用大小','指标','Reserve','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877ac138-ff1b-11e7-8b6b-3cf862ad1114','SyBase','KPI-Sybase-all-70','','进程','所有数据库空间统计','','剩余空间大小','指标','Residue','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877c9738-ff1b-11e7-99ac-3cf862ad1114','SyBase','KPI-Sybase-all-71','','进程','设备信息','SyBaseDeviceInfo','设备名称（key）','静态属性','name','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877d5b00-ff1b-11e7-9146-3cf862ad1114','SyBase','KPI-Sybase-all-72','','进程','设备信息','SyBaseDeviceInfo','设备类型(key)','静态属性','deviceType','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877d8234-ff1b-11e7-8ab9-3cf862ad1114','SyBase','KPI-Sybase-all-73','','进程','设备信息','SyBaseDeviceInfo','物理名称','静态属性','physicalName','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877f3106-ff1b-11e7-95ec-3cf862ad1114','SyBase','KPI-Sybase-all-74','','进程','设备信息','SyBaseDeviceInfo','总空间大小','指标','TotalSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877fa6a8-ff1b-11e7-b761-3cf862ad1114','SyBase','KPI-Sybase-all-75','','进程','设备信息','SyBaseDeviceInfo','空闲空间大小','指标','FreeSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('877ff4de-ff1b-11e7-ac35-3cf862ad1114','SyBase','KPI-Sybase-all-76','','进程','数据库空间信息','','数据库名称','指标','DBName','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87801c0a-ff1b-11e7-b659-3cf862ad1114','SyBase','KPI-Sybase-all-77','','进程','数据库空间信息','','数据空间大小','指标','DataSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87815564-ff1b-11e7-96ef-3cf862ad1114','SyBase','KPI-Sybase-all-78','','进程','数据库空间信息','','空闲数据空间大小','指标','FreeDataSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87820618-ff1b-11e7-9190-3cf862ad1114','SyBase','KPI-Sybase-all-79','','进程','数据库空间信息','','数据空间使用率','指标','UsedRatio','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87822d1c-ff1b-11e7-a75e-3cf862ad1114','SyBase','KPI-Sybase-all-80','','进程','数据库空间信息','','日志空间大小','指标','LogSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87825446-ff1b-11e7-b8d1-3cf862ad1114','SyBase','KPI-Sybase-all-81','','进程','数据库空间信息','','空闲日志空间大小','指标','FreeLogSize','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87827b76-ff1b-11e7-9a6b-3cf862ad1114','SyBase','KPI-Sybase-all-82','','进程','数据库空间信息','','日志空间使用率','指标','LogUsedRatio','%','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8782a2a2-ff1b-11e7-9b24-3cf862ad1114','SyBase','KPI-Sybase-all-95','','进程','数据文件日增量','','数据文件日增量','指标','Reserve__Yesterday_Increment','MB','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8783c854-ff1b-11e7-84f8-3cf862ad1114','SyBase','','','作业','作业历史记录','SyBaseJobHistory','作用历史ID(key)','静态属性','id','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87848c64-ff1b-11e7-b2fd-3cf862ad1114','SyBase','KPI-Sybase-all-107','','作业','作业历史记录','SyBaseJobHistory','开始时间','指标','StartTime','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8784b3c6-ff1b-11e7-b112-3cf862ad1114','SyBase','KPI-Sybase-all-108','','作业','作业历史记录','SyBaseJobHistory','作业名','指标','JobName','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8784daa6-ff1b-11e7-89a6-3cf862ad1114','SyBase','KPI-Sybase-all-109','','作业','作业历史记录','SyBaseJobHistory','日程表名','指标','ScheduleName','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87852906-ff1b-11e7-a6c1-3cf862ad1114','SyBase','KPI-Sybase-all-110','','作业','作业历史记录','SyBaseJobHistory','服务器','指标','Server','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8785777a-ff1b-11e7-b2b5-3cf862ad1114','SyBase','KPI-Sybase-all-111','','作业','作业历史记录','SyBaseJobHistory','结束时间','指标','EndTime','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8786fefe-ff1b-11e7-b82e-3cf862ad1114','SyBase','KPI-Sybase-all-112','','作业','作业历史记录','SyBaseJobHistory','状态','指标','State','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87874dbe-ff1b-11e7-a065-3cf862ad1114','SyBase','KPI-Sybase-all-113','','作业','作业历史记录','SyBaseJobHistory','结果','指标','ShortMessage','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87877486-ff1b-11e7-a5b2-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8787c2de-ff1b-11e7-8c90-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87894a7e-ff1b-11e7-b14e-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8789e7b6-ff1b-11e7-bdab-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878a0eee-ff1b-11e7-a82b-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878b6ef0-ff1b-11e7-92d9-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878c59d8-ff1b-11e7-a1c1-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878c80fe-ff1b-11e7-8134-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878ca82c-ff1b-11e7-9721-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878ccf58-ff1b-11e7-83f4-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878cf68c-ff1b-11e7-a3ca-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878ea552-ff1b-11e7-ad18-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878ef3ca-ff1b-11e7-ab50-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878f1bac-ff1b-11e7-99a3-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('878f692c-ff1b-11e7-aa8f-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87907b58-ff1b-11e7-9b7e-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87917a1c-ff1b-11e7-8364-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8791a13a-ff1b-11e7-9d85-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8791c864-ff1b-11e7-825d-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8791ef94-ff1b-11e7-81a3-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('879328f6-ff1b-11e7-aa2c-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8793f96c-ff1b-11e7-8822-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87942080-ff1b-11e7-b749-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87946ef4-ff1b-11e7-90e3-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8794bd70-ff1b-11e7-b2de-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('879644e6-ff1b-11e7-8f28-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8796ba92-ff1b-11e7-bc4a-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8796e188-ff1b-11e7-8c79-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('879708c6-ff1b-11e7-bb47-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87984200-ff1b-11e7-b9aa-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8798b792-ff1b-11e7-a7f8-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8799060a-ff1b-11e7-aa8b-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87992cfa-ff1b-11e7-8e06-3cf862ad1114','SyBase','','','','','','','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('8799542e-ff1b-11e7-948d-3cf862ad1114','SyBase','','','','','','','','','','1'); 
