INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a2a98a-ff1b-11e7-9708-3cf862ad1114','Windows','﻿指标编号','管理分类','子项名字','子项','字段','字段类型','英文名称（indicator_name）','单位','备注','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a34630-ff1b-11e7-b885-3cf862ad1114','Windows','','基本信息','基本信息','','uuid','静态属性','uuid','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a3e2dc-ff1b-11e7-8398-3cf862ad1114','Windows','','基本信息','基本信息','','domain','静态属性','domain','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a40a06-ff1b-11e7-9df5-3cf862ad1114','Windows','KPI-windows-ALL-1','基本信息','基本信息','','名称','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a4312c-ff1b-11e7-9355-3cf862ad1114','Windows','KPI-windows-ALL-2','基本信息','基本信息','','管理IP','静态属性','ip','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a4585e-ff1b-11e7-9582-3cf862ad1114','Windows','KPI-windows-ALL-4','基本信息','基本信息','','系统名称','静态属性','serverName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a47f86-ff1b-11e7-8b47-3cf862ad1114','Windows','KPI-windows-ALL-5','基本信息','基本信息','','操作系统类型','静态属性','osType','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a51c38-ff1b-11e7-8a5a-3cf862ad1114','Windows','KPI-windows-ALL-6','基本信息','基本信息','','操作系统版本','静态属性','version','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a56a92-ff1b-11e7-9965-3cf862ad1114','Windows','KPI-windows-ALL-7','基本信息','基本信息','','硬件厂商','静态属性','hardwareVendors','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a591b6-ff1b-11e7-9e8b-3cf862ad1114','Windows','KPI-windows-ALL-8','基本信息','基本信息','','设备标识号','静态属性','deviceId','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a5b8de-ff1b-11e7-8036-3cf862ad1114','Windows','KPI-windows-ALL-10','基本信息','基本信息','','购买批次','静态属性','purchasingBatches','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a5e00a-ff1b-11e7-b93f-3cf862ad1114','Windows','KPI-windows-ALL-151','基本信息','基本信息','','备注','静态属性','memo','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a60730-ff1b-11e7-adf9-3cf862ad1114','Windows','KPI-windows-ALL-14','基本信息','管理信息','','管理等级','静态属性','grade','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a62e64-ff1b-11e7-b844-3cf862ad1114','Windows','KPI-windows-ALL-18','基本信息','基本状态','','ping检测状态','指标','PingStatus','','返回值：ON/OFF(ON：通OFF：不通)','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a6f230-ff1b-11e7-84de-3cf862ad1114','Windows','KPI-windows-ALL-17','基本信息','基本状态','','连续运行时间','指标','OSUptime_Uptime','分钟','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a80476-ff1b-11e7-beeb-3cf862ad1114','Windows','KPI-windows-ALL-153','基本信息','基本状态','','ping响应时间','指标','AvgRtt','毫秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a82b86-ff1b-11e7-ba7e-3cf862ad1114','Windows','KPI-windows-ALL-19','硬件信息','风扇','WinHFanInfo','风扇名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a852ac-ff1b-11e7-b6d1-3cf862ad1114','Windows','KPI-windows-ALL-20','硬件信息','风扇','WinHFanInfo','转速','指标','CurrentReading','RPM','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87a879dc-ff1b-11e7-bed5-3cf862ad1114','Windows','KPI-windows-ALL-21','硬件信息','风扇','WinHFanInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87aa018c-ff1b-11e7-97c4-3cf862ad1114','Windows','KPI-windows-ALL-23','硬件信息','温度计','WinHTemperatureInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87aa5008-ff1b-11e7-b0e7-3cf862ad1114','Windows','KPI-windows-ALL-24','硬件信息','温度计','WinHTemperatureInfo','当前温度','指标','Temperature','℃','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87aa9e36-ff1b-11e7-8072-3cf862ad1114','Windows','KPI-windows-ALL-25','硬件信息','温度计','WinHTemperatureInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87aaec92-ff1b-11e7-901f-3cf862ad1114','Windows','KPI-windows-ALL-27','硬件信息','电源','WinHBatteryInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ab13b0-ff1b-11e7-b478-3cf862ad1114','Windows','KPI-windows-ALL-28','硬件信息','电源','WinHBatteryInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ac25dc-ff1b-11e7-bcdb-3cf862ad1114','Windows','KPI-windows-ALL-30','硬件信息','CPU','WinHCPUInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ac7462-ff1b-11e7-9088-3cf862ad1114','Windows','KPI-windows-ALL-31','硬件信息','CPU','WinHCPUInfo','型号','静态属性','model','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ac9ba2-ff1b-11e7-8897-3cf862ad1114','Windows','KPI-windows-ALL-32','硬件信息','CPU','WinHCPUInfo','频率','指标','Speed','MHz','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87acc28a-ff1b-11e7-9d8f-3cf862ad1114','Windows','KPI-windows-ALL-33','硬件信息','CPU','WinHCPUInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ad10de-ff1b-11e7-ad18-3cf862ad1114','Windows','KPI-windows-ALL-35','硬件信息','内存','WinHMemoryInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ad10df-ff1b-11e7-a23f-3cf862ad1114','Windows','KPI-windows-ALL-36','硬件信息','内存','WinHMemoryInfo','内存类型','指标','Type','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ad380c-ff1b-11e7-b730-3cf862ad1114','Windows','KPI-windows-ALL-37','硬件信息','内存','WinHMemoryInfo','型号','静态属性','model','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ad865c-ff1b-11e7-8a0b-3cf862ad1114','Windows','KPI-windows-ALL-38','硬件信息','内存','WinHMemoryInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87aee708-ff1b-11e7-9fb3-3cf862ad1114','Windows','KPI-windows-ALL-40','硬件信息','物理驱动器','WinHPhysicsDriveInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87af7046-ff1b-11e7-86dc-3cf862ad1114','Windows','KPI-windows-ALL-41','硬件信息','物理驱动器','WinHPhysicsDriveInfo','型号','静态属性','model','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87af976e-ff1b-11e7-a797-3cf862ad1114','Windows','KPI-windows-ALL-42','硬件信息','物理驱动器','WinHPhysicsDriveInfo','容量','指标','Capacity','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87afe5c0-ff1b-11e7-9941-3cf862ad1114','Windows','KPI-windows-ALL-43','硬件信息','物理驱动器','WinHPhysicsDriveInfo','状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b0341a-ff1b-11e7-9d8d-3cf862ad1114','Windows','KPI-windows-ALL-45','硬件信息','网卡','WinHNetworkInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b159da-ff1b-11e7-ac74-3cf862ad1114','Windows','KPI-windows-ALL-46','硬件信息','网卡','WinHNetworkInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b1bbc0-ff1b-11e7-a230-3cf862ad1114','Windows','KPI-windows-ALL-48','硬件信息','Raid卡','WinHRAIDInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b21dca-ff1b-11e7-9911-3cf862ad1114','Windows','KPI-windows-ALL-49','硬件信息','Raid卡','WinHRAIDInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b244fe-ff1b-11e7-a928-3cf862ad1114','Windows','KPI-windows-ALL-51','硬件信息','电压','WinHVoltageProbeInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b35730-ff1b-11e7-9db6-3cf862ad1114','Windows','KPI-windows-ALL-52','硬件信息','电压','WinHVoltageProbeInfo','电压值','指标','Reading','毫伏(特)','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b68db6-ff1b-11e7-8a2d-3cf862ad1114','Windows','KPI-windows-ALL-53','硬件信息','电压','WinHVoltageProbeInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87b8b21c-ff1b-11e7-a36a-3cf862ad1114','Windows','KPI-windows-ALL-55','硬件信息','电流','WinHAmperageProbeInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87bcd376-ff1b-11e7-9538-3cf862ad1114','Windows','KPI-windows-ALL-56','硬件信息','电流','WinHAmperageProbeInfo','电流值','指标','Reading','安培','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87bed16c-ff1b-11e7-9935-3cf862ad1114','Windows','KPI-windows-ALL-57','硬件信息','电流','WinHAmperageProbeInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87bfd006-ff1b-11e7-94af-3cf862ad1114','Windows','KPI-windows-ALL-59','硬件信息','电池','WinHBatteryInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87c08062-ff1b-11e7-b2cf-3cf862ad1114','Windows','KPI-windows-ALL-60','硬件信息','电池','WinHBatteryInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87c29112-ff1b-11e7-94b6-3cf862ad1114','Windows','KPI-windows-ALL-62','硬件信息','PCI设备','WinHPCIDeviceInfo','名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87c3f180-ff1b-11e7-b3e3-3cf862ad1114','Windows','KPI-windows-ALL-63','硬件信息','PCI设备','WinHPCIDeviceInfo','状态','指标','Status','','返回值：Exception/OK/Other','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87c43fd8-ff1b-11e7-95fe-3cf862ad1114','Windows','KPI-windows-ALL-65','处理器性能','CPUs','WinCPUs','CPU的ID号（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87c58cc6-ff1b-11e7-aa38-3cf862ad1114','Windows','KPI-windows-ALL-66','处理器性能','CPUs','WinCPUs','使用率','指标','CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87c8269c-ff1b-11e7-bdc2-3cf862ad1114','Windows','KPI-windows-ALL-67','处理器性能','CPU性能','','CPU平均使用率','指标','OSCPU_CPU_Load','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87cc0d52-ff1b-11e7-b4ed-3cf862ad1114','Windows','KPI-windows-ALL-68','处理器性能','CPU性能','','CPU处理器队列长度','指标','CPURUNTIME_ProcessorQueueLength','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ce6c6c-ff1b-11e7-827d-3cf862ad1114','Windows','KPI-windows-ALL-69','处理器性能','CPU性能','','用户模式占cpu率','指标','CPURUNTIME_PercentUser','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87cee1e6-ff1b-11e7-8924-3cf862ad1114','Windows','KPI-windows-ALL-70','处理器性能','CPU性能','','特权模式占CPU率','指标','CPURUNTIME_PercentPrivileged','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87cfb952-ff1b-11e7-b02c-3cf862ad1114','Windows','KPI-windows-ALL-71','处理器性能','CPU性能','','DPC占cpu率','指标','CPURUNTIME_PercentDPC','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d1a2f8-ff1b-11e7-b0f0-3cf862ad1114','Windows','KPI-windows-ALL-72','处理器性能','CPU性能','','硬件中断CPU占用率','指标','CPURUNTIME_PercentInterrupt','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d378e4-ff1b-11e7-a170-3cf862ad1114','Windows','KPI-windows-ALL-73','处理器性能','CPU性能','','每秒接收硬件中断请求次数','指标','CPURUNTIME_InterruptsPersec','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d4b24c-ff1b-11e7-81b9-3cf862ad1114','Windows','KPI-windows-ALL-74','内存性能','物理内存','','内存总大小','指标','OSMEM_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d5ff2c-ff1b-11e7-af2e-3cf862ad1114','Windows','KPI-windows-ALL-75','内存性能','物理内存','','内存已用大小','指标','OSMEM_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d6883e-ff1b-11e7-873f-3cf862ad1114','Windows','KPI-windows-ALL-76','内存性能','物理内存','','可用内存','指标','OSMEM_Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d6af64-ff1b-11e7-96ca-3cf862ad1114','Windows','KPI-windows-ALL-77','内存性能','物理内存','','内存使用率','指标','OSMEM_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d6fdd2-ff1b-11e7-8af4-3cf862ad1114','Windows','KPI-windows-ALL-78','内存性能','缓存信息','','每秒硬错误访问页数','指标','PagesPersec','包/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d8c026-ff1b-11e7-a273-3cf862ad1114','Windows','KPI-windows-ALL-79','内存性能','缓存信息','','每秒页面错误数','指标','PageFaultsPersec','个/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d90e8a-ff1b-11e7-8b11-3cf862ad1114','Windows','KPI-windows-ALL-154','内存性能','缓存信息','','页面读取/秒','指标','','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87d97078-ff1b-11e7-8d5c-3cf862ad1114','Windows','KPI-windows-ALL-80','内存性能','虚拟内存','','虚拟内存总空间','指标','OSSwapInfo_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87dad0f0-ff1b-11e7-9f76-3cf862ad1114','Windows','KPI-windows-ALL-81','内存性能','虚拟内存','','虚拟内存已用空间','指标','OSSwapInfo_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87db4682-ff1b-11e7-9f3c-3cf862ad1114','Windows','KPI-windows-ALL-82','内存性能','虚拟内存','','虚拟内存可用空间','指标','OSSwapInfo_Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87db6dba-ff1b-11e7-bf46-3cf862ad1114','Windows','KPI-windows-ALL-83','内存性能','虚拟内存','','虚拟内存使用率','指标','OSSwapInfo_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87dbbc06-ff1b-11e7-86f2-3cf862ad1114','Windows','KPI-windows-ALL-93','分区信息','统计信息','','所有分区总容量','指标','Storage_Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87dcce3e-ff1b-11e7-993a-3cf862ad1114','Windows','KPI-windows-ALL-94','分区信息','统计信息','','所有分区使用量','指标','Storage_Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87dd9206-ff1b-11e7-9086-3cf862ad1114','Windows','KPI-windows-ALL-95','分区信息','统计信息','','所有分区使用率','指标','Storage_UsedRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ddb936-ff1b-11e7-a441-3cf862ad1114','Windows','KPI-windows-ALL-96','分区信息','统计信息','','所有分区使用昨日增长量','指标','Storage_Used__Yesterday_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87dde058-ff1b-11e7-999f-3cf862ad1114','Windows','KPI-windows-ALL-97','分区信息','统计信息','','所有分区使用昨日增长率','指标','Storage_Used__Yesterday_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87de0786-ff1b-11e7-a68f-3cf862ad1114','Windows','KPI-windows-ALL-98','分区信息','统计信息','','所有分区使用周增长量','指标','Storage_Used__Week_Increment','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87de2eb0-ff1b-11e7-a858-3cf862ad1114','Windows','KPI-windows-ALL-99','分区信息','统计信息','','所有分区使用周增长率','指标','Storage_Used__Week_Rate','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e02bd2-ff1b-11e7-9e2f-3cf862ad1114','Windows','KPI-windows-ALL-100','分区信息','具体分区','WinDisk','分区名（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e07a98-ff1b-11e7-adf3-3cf862ad1114','Windows','KPI-windows-ALL-101','分区信息','具体分区','WinDisk','分区容量','指标','Total','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e25030-ff1b-11e7-a6a3-3cf862ad1114','Windows','KPI-windows-ALL-102','分区信息','具体分区','WinDisk','分区可用空间','指标','Free','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e2c5fe-ff1b-11e7-8474-3cf862ad1114','Windows','KPI-windows-ALL-103','分区信息','具体分区','WinDisk','分区使用率','指标','UsedPer','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e36264-ff1b-11e7-98b9-3cf862ad1114','Windows','KPI-windows-ALL-104','分区信息','具体分区','WinDisk','分区已用空间','指标','Used','MB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e474de-ff1b-11e7-9a89-3cf862ad1114','Windows','KPI-windows-ALL-105','IO信息','逻辑磁盘','WinDiskIO','分区名（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e55f90-ff1b-11e7-a68d-3cf862ad1114','Windows','KPI-windows-ALL-106','IO信息','逻辑磁盘','WinDiskIO','当前队列长度','指标','CurrentQueueLength','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e586ae-ff1b-11e7-b8f3-3cf862ad1114','Windows','KPI-windows-ALL-107','IO信息','逻辑磁盘','WinDiskIO','繁忙率','指标','DiskTime','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e5ade2-ff1b-11e7-a733-3cf862ad1114','Windows','KPI-windows-ALL-108','IO信息','物理磁盘','WinHphysicsDiskInfo','磁盘标识（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e5d506-ff1b-11e7-9770-3cf862ad1114','Windows','KPI-windows-ALL-109','IO信息','物理磁盘','WinHphysicsDiskInfo','当前队列长度','指标','CurrentDiskQueueLength','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e6e736-ff1b-11e7-ac5e-3cf862ad1114','Windows','KPI-windows-ALL-110','IO信息','物理磁盘','WinHphysicsDiskInfo','繁忙率','指标','PercentDiskTime','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e7ab24-ff1b-11e7-b4f0-3cf862ad1114','Windows','KPI-windows-ALL-111','IO信息','物理磁盘','WinHphysicsDiskInfo','读写平均占用时间','指标','AvgDisksecPerTransfer','s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e7d2d2-ff1b-11e7-b52d-3cf862ad1114','Windows','KPI-windows-ALL-112','IO信息','物理磁盘','WinHphysicsDiskInfo','读速率','指标','DiskReadBytesPersec','Bytes/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e80d0c-ff1b-11e7-b46e-3cf862ad1114','Windows','KPI-windows-ALL-113','IO信息','物理磁盘','WinHphysicsDiskInfo','写速率','指标','DiskWriteBytesPersec','Bytes/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e83436-ff1b-11e7-8da3-3cf862ad1114','Windows','KPI-windows-ALL-114','IO信息','物理磁盘','WinHphysicsDiskInfo','读写速率','指标','DiskBytesPersec','Bytes/s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e86ef6-ff1b-11e7-9f7e-3cf862ad1114','Windows','KPI-windows-ALL-115','网络信息','端口信息','WinInterface','端口索引（key）','静态属性','id','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e9bc48-ff1b-11e7-bd0c-3cf862ad1114','Windows','KPI-windows-ALL-116','网络信息','端口信息','WinInterface','端口名称（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87e9f6a4-ff1b-11e7-8979-3cf862ad1114','Windows','KPI-windows-ALL-117','网络信息','端口信息','WinInterface','端口类型名','静态属性','ifIANAName','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ea3290-ff1b-11e7-934e-3cf862ad1114','Windows','KPI-windows-ALL-118','网络信息','端口信息','WinInterface','带宽速率','指标','ifSpeed','bps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ea5890-ff1b-11e7-a004-3cf862ad1114','Windows','KPI-windows-ALL-119','网络信息','端口信息','WinInterface','连接状态','指标','ifStatusName','','返回值：DOWN/UP/DORMANT/UNKNOWN','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ea80dc-ff1b-11e7-8173-3cf862ad1114','Windows','KPI-windows-ALL-120','网络信息','端口信息','WinInterface','入流量','指标','ifInOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ea80dd-ff1b-11e7-ba0a-3cf862ad1114','Windows','KPI-windows-ALL-121','网络信息','端口信息','WinInterface','出流量','指标','ifOutOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87eaa814-ff1b-11e7-9347-3cf862ad1114','Windows','KPI-windows-ALL-122','网络信息','端口信息','WinInterface','总流量','指标','ifOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87eaf65c-ff1b-11e7-8c15-3cf862ad1114','Windows','KPI-windows-ALL-123','网络信息','端口信息','WinInterface','入帧量','指标','ifInUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ec56e2-ff1b-11e7-bf0d-3cf862ad1114','Windows','KPI-windows-ALL-124','网络信息','端口信息','WinInterface','出帧量','指标','ifOutUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ec7e06-ff1b-11e7-9790-3cf862ad1114','Windows','KPI-windows-ALL-125','网络信息','端口信息','WinInterface','总帧量','指标','ifUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87eca52e-ff1b-11e7-9778-3cf862ad1114','Windows','KPI-windows-ALL-126','网络信息','端口信息','WinInterface','入广播数','指标','ifInNUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87eccc62-ff1b-11e7-b873-3cf862ad1114','Windows','KPI-windows-ALL-127','网络信息','端口信息','WinInterface','出广播数','指标','ifOutNUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ed1abe-ff1b-11e7-95fa-3cf862ad1114','Windows','KPI-windows-ALL-128','网络信息','端口信息','WinInterface','总广播数','指标','ifNUcastPkts','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ed1abf-ff1b-11e7-812b-3cf862ad1114','Windows','KPI-windows-ALL-129','网络信息','端口信息','WinInterface','入丢弃数','指标','ifInDiscards','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ed6914-ff1b-11e7-bc57-3cf862ad1114','Windows','KPI-windows-ALL-130','网络信息','端口信息','WinInterface','出丢弃数','指标','ifOutDiscards','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87eea2f6-ff1b-11e7-a153-3cf862ad1114','Windows','KPI-windows-ALL-131','网络信息','端口信息','WinInterface','总丢弃数','指标','ifDiscards','帧/秒','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87eef0ba-ff1b-11e7-8b69-3cf862ad1114','Windows','KPI-windows-ALL-132','网络信息','端口信息','WinInterface','入错帧数','指标','ifInErrors','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ef17fa-ff1b-11e7-8157-3cf862ad1114','Windows','KPI-windows-ALL-133','网络信息','端口信息','WinInterface','出错帧数','指标','ifOutErrors','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ef3f06-ff1b-11e7-901a-3cf862ad1114','Windows','KPI-windows-ALL-134','网络信息','端口信息','WinInterface','总错帧数','指标','ifErrors','帧/分','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ef6630-ff1b-11e7-9709-3cf862ad1114','Windows','KPI-windows-ALL-135','网络信息','端口信息','WinInterface','入帧长度','指标','ifInPktLen','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87ef8da6-ff1b-11e7-b783-3cf862ad1114','Windows','KPI-windows-ALL-136','网络信息','端口信息','WinInterface','出帧长度','指标','ifOutPktLen','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87efb482-ff1b-11e7-90b7-3cf862ad1114','Windows','KPI-windows-ALL-137','网络信息','端口信息','WinInterface','帧均长度','指标','ifPktLen','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87efdbba-ff1b-11e7-8d9f-3cf862ad1114','Windows','KPI-windows-ALL-138','网络信息','端口信息','WinInterface','入带宽占用率','指标','ifInPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f1154a-ff1b-11e7-8dd7-3cf862ad1114','Windows','KPI-windows-ALL-139','网络信息','端口信息','WinInterface','出带宽占用率','指标','ifOutPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f13c6e-ff1b-11e7-9ed1-3cf862ad1114','Windows','KPI-windows-ALL-140','网络信息','端口信息','WinInterface','总带宽占用率','指标','ifPercent','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f16362-ff1b-11e7-a0de-3cf862ad1114','Windows','KPI-windows-ALL-141','网络信息','网络流量统计','','网络入流量','指标','InOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f18a8a-ff1b-11e7-9fda-3cf862ad1114','Windows','KPI-windows-ALL-142','网络信息','网络流量统计','','网络总流量','指标','OutOctets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f1b1b0-ff1b-11e7-af10-3cf862ad1114','Windows','KPI-windows-ALL-143','网络信息','网络流量统计','','网络出流量','指标','Octets','Kbps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f1d8e4-ff1b-11e7-b89b-3cf862ad1114','Windows','KPI-windows-ALL-158','网络信息','吞吐量','','30分钟吞吐量','指标','Capacity_HHour','bps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f20006-ff1b-11e7-94b0-3cf862ad1114','Windows','KPI-windows-ALL-159','网络信息','吞吐量','','周吞吐量','指标','Capacity_Week','bps','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f3395c-ff1b-11e7-a74e-3cf862ad1114','Windows','KPI-windows-ALL-146','服务信息','服务列表','WinService','服务名（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f3887e-ff1b-11e7-a805-3cf862ad1114','Windows','KPI-windows-ALL-147','服务信息','服务列表','WinService','状态','指标','SvcStatus','','返回值：Stopped/Started','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f3aedc-ff1b-11e7-b565-3cf862ad1114','Windows','KPI-windows-ALL-148','共享文件夹','ShareFolder','WinShareFolder','共享名（key）','静态属性','name','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f3d60a-ff1b-11e7-96e1-3cf862ad1114','Windows','KPI-windows-ALL-149','共享文件夹','ShareFolder','WinShareFolder','状态','指标','Status','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f3fd36-ff1b-11e7-a2f3-3cf862ad1114','Windows','KPI-windows-ALL-84','进程管理','进程列表WinProcess','','进程名称','JSON','CMD','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f4245c-ff1b-11e7-9d6d-3cf862ad1114','Windows','KPI-windows-ALL-85','进程管理','进程列表WinProcess','','进程ID','JSON','PID','','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f44b82-ff1b-11e7-b575-3cf862ad1114','Windows','KPI-windows-ALL-86','进程管理','进程列表WinProcess','','CPU使用率','JSON','CPU','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f50f5c-ff1b-11e7-bc21-3cf862ad1114','Windows','KPI-windows-ALL-87','进程管理','进程列表WinProcess','','MEM使用率','JSON','MEMRatio','%','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f5fa62-ff1b-11e7-96b1-3cf862ad1114','Windows','KPI-windows-ALL-88','进程管理','进程列表WinProcess','','进程请求的虚拟内存量','JSON','SZ','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f6218a-ff1b-11e7-86a7-3cf862ad1114','Windows','KPI-windows-ALL-89','进程管理','进程列表WinProcess','','内存占用大小','JSON','MEM','KB','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f6be2e-ff1b-11e7-aaeb-3cf862ad1114','Windows','KPI-windows-ALL-90','进程管理','进程列表WinProcess','','持续运行时间','JSON','Time','s','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f70cae-ff1b-11e7-8020-3cf862ad1114','Windows','KPI-windows-ALL-91','进程管理','进程列表WinProcess','','进程状态','JSON','Status','','返回值：正在运行/未运行','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f7477a-ff1b-11e7-ac8b-3cf862ad1114','Windows','KPI-windows-ALL-154','进程管理','进程列表WinProcess','','IO写次数','JSON','IOWriteOperationsPerSec','次','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f75b12-ff1b-11e7-bbfe-3cf862ad1114','Windows','KPI-windows-ALL-155','进程管理','进程列表WinProcess','','IO读次数','JSON','IOReadOperationsPerSec','次','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f795cc-ff1b-11e7-b992-3cf862ad1114','Windows','KPI-windows-ALL-156','进程管理','进程列表WinProcess','','IO写字节','JSON','IOWriteBytesPerSec','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f7f9c0-ff1b-11e7-8bf5-3cf862ad1114','Windows','KPI-windows-ALL-157','进程管理','进程列表WinProcess','','IO读字节','JSON','IOReadBytesPerSec','bytes','','1'); 
INSERT INTO T_BTS_InterfaceMode(Id,ModelType,Number,ManageClass,SubItem,FieldName,FieldValue,FieldType,IndicatorName,UnitName,Remarks,IsDelete) VALUES('87f90a0a-ff1b-11e7-b59d-3cf862ad1114','Windows','KPI-windows-ALL-92','进程管理','进程数','','当前进程列表总数','指标','Process_Count','','','1'); 
